<?php
return array (
    'INSERT_DATA_FAILED' => 'Insert data failed',
    
	//验证码错误，请重试
	'1' => 'Successful',
    '2' => 'The phone has been registered',
    '3' => 'The phone is not exist,please register',
    '4' => 'Password is error',
    '5' => 'Lack of parameter',
    '6' => 'You are not login,please login',
	'7' => 'Balance is not enough',
	'8' => 'This seat is bought by other person',
	'9' => 'Guard has already been scrambled',
	'10' => 'Your privilege has used out',
	'11' => 'Old password is error',
	'12' => 'Twice password is not the same',
	'13' => 'The password is not allowed',
	'14' => 'Operater mysql failed',
	'15' => 'The nice number is saled',
	'16' => 'Upload headpic failed',
    '17' => 'The phone has not been registered',
	'18' => 'You have joined other family',
	'19' => 'You have paid attention to this emcee',
	'20' => 'Your privilege is not enough',
	'21' => 'You can not shutup guard person',
	'22' => 'You can not kick guard person out',
	'23' => 'You can share one time in one hour for one emcee',
	'24' => 'You have forbidden',
	'25' => 'Forbid success',
	'26' => 'Input parameter error',
	'27' => 'Recharge failed',
	'28' => 'Recharge failed, please contact customer service',
	'29' => 'Your account have been forbidden or deleted',
    '30' => 'You are banned, have questions, please contact customer service.',
	'31' => 'One subscriber only has five times for recharge in one hour.',
	'32' => 'Request exception',
	'33' => 'Illegal request',
    
    
    'SPEND' => 'spend',
    'MONEY_UNIT' => 'show money',
    'BECOMETOBE' => 'become to be',
    'GUARD' => 'Guard',
    'GRAB' => 'Grab',
    'POSITION' => 'Position',
    'PRESENT' => 'Send',
    
    'EXCEEDMAXSENDSMSTIMES' => 'Exceed the max sending register sms times of current day',
    'MOBILENO_NOT_ADD_ZORE' => 'Number not added zore',
    'USERNAME_ISNULL' => 'Username is null',
    
    
    '1000' => 'Car',
    '1001' => 'VIP',
    '1002' => 'LuckyNo',
    '1003' => 'Recharge',
    '1004' => 'Guard',
    
    
    '405' => 'AppKey is null',
    '406' => 'AppKey is invalid',
    '431' => 'The content you entered contains illegal characters',
    '456' => 'Countycode or phone no is null',
    '457' => 'The format of phone no is wrong',
    '466' => 'The verify code is null',
    '467' => 'Check verifycode request is too frequent(it can only check three time with one phone in five minutes)',
    '468' => 'Verify code is wrong',
    '474' => 'Does not open the switch of server check',

    //商城
    'CAR' => 'Car',
    'VIP' => 'VIP',
    'NICENO' => 'NiceNo',
    'RECHARGE' => 'Recharge',
    'GUARD' => 'Guard',

    'DAY' => 'd',
    'HOUR' => 'h',
    'MINUTE' => 'm',
    'SYSTEM_MESSAGE' => 'System message',
    'YOU_ILLEGAL_LIVE' => 'You are suspected of illegal live,',
    'ALREADY_BAN' => 'has been banned for ',
    'CONTACT_HOTLINE' => 'please contact helpline 08.38.635287 if you have any questions.',
    'ILLEGAL_LIVE' => 'was suspected of illegal live',
    'THANK_REPORT' => 'Thank you for your report!',

    'BUY_SUCCESS' => 'Buy success', 

    'EARN_MONEY' => 'Income show money',
    'SPEND_MONEY' => 'Consumer show money',
    'LIVE_TIME' => 'Live length',
    'ONLINE_TIME' => 'Watch time',
    'NEW_ATTENTION_NUMBER' => 'New attention number',
    'WIN_AMOUNT' => 'Win the show coin',
    'FREE_GIFT' => 'Free Gift',

    'DAYS'  =>  'Days',
    'FREE_GIFT_REWARD_MESSAGE' => 'Happy {NICKNAME} achieve {CONTENT}, we will send you within 24 hours!',
    'EMCEE_ONLINE_NOTICE' => 'Idol {NICKNAME} who you are watching is live stream, join now !',
);