<?php
return array(
    'INSERT_DATA_FAILED' => 'Chèn dữ liệu thất bại',
    
    
	'1' => 'Thành công',
    '2' => 'Số này đã được đăng ký',
    '3' => 'Số này không tồn tại, vui lòng đăng ký ngay',
    '4' => 'Sai mật khẩu',
    '5' => 'Thiếu thông số',
    '6' => 'Bạn vẫn chưa đăng nhập, vui lòng đăng nhập',
	'7' => 'Không đủ tiền',
	'8' => 'Chiếc sofa đã có người trả giá cao hơn mua về',
	'9' => 'Người bảo vệ đã bị cướp đi',
	'10' => 'Đã dùng hết số lần',
	'11' => 'Nhập sai mật khẩu cũ',
	'12' => 'Hai mật khẩu nhập không đồng nhất',
	'13' => 'Không phù hợp nguyên tắc mật khẩu',
	'14' => 'Thao tác kho dữ liệu thất bại',
	'15' => 'Dãy mã số này đã bị mua',
	'16' => 'Avantar tải lên thất bại',
    '17' => 'Tài khoản này chưa đăng ký',
    '18' => 'Bạn đã gia nhập gia tộc khác',
    '19' => 'Bạn đã quan tâm idol này',
	'20' => 'Không đủ quyền hạn',
	'21' => 'Đối phương là bảo vệ của phòng, , bạn không thể cấm chat',
	'22' => 'Đối phương là bảo vệ của phòng bạn không thể kick',
	'23' => 'Mỗi idols một tiếng chỉ được chia sẽ một lần',
	'24' => 'Bạn đã bị đưa vào danh sách đen',
	'25' => 'Đưa vào danh sách đen thành công',
	'26' => 'Nhập số sai',
	'27' => 'Nạp xu thất bại',
	'28' => 'Nạp xu thất bại, ,xin liên hệ chăm sóc khách hàng',
	'29' => 'Tài khoản của bạn đã bị chặn hoặc xóa',
    '30' => 'Vi phạm phòng live, liên hệ CSKH 08.38.635287',
	'31' => 'User 1 tiếng chỉ có 5 cơ hội yêu cầu nạp xu',
	'32' => 'Yêu cầu không bình thường',
	'33' => 'Yêu cầu phi pháp',
    
    
    'SPEND' => 'đã dùng',
    'MONEY_UNIT' => 'Xu',
    'BECOMETOBE' => 'thành',
    'GUARD' => 'Chê chở', 
    'GRAB' => 'dựt',
    'POSITION' => 'ghế', 
    'PRESENT' => 'tặng',
    
    'EXCEEDMAXSENDSMSTIMES' => 'Đã quá số lần tin nhấn trong ngày',
    'MOBILENO_NOT_ADD_ZORE' => '0 thêm số 0 vào trước',
    'USERNAME_ISNULL' => 'Tên đăng nhập trống',
    
    
    '1000' => 'Xe hơi',
    '1001' => 'Hội viên',
    '1002' => 'Dãy mã số',
    '1003' => 'Nạp xu',
    '1004' => 'Bảo vệ',
    
    
    '405' => 'AppKeytrống',
    '406' => 'AppKey vô hiệu',
    '431' => 'Nội dung bạn nhập bao hàm kí tự phi pháp',
    '456' => 'Mã quốc gia hoặc số điện thoại trống',
    '457' => 'Định dang số điện thoại sai',
    '466' => 'Mã xác minh yêu cầu trống',
    '467' => 'Yêu cầu kiểm tra mã xác minh thường xuyên（trong vòng 5 phút cùng 1 mã số của cùng 1 appkey chỉ được kiểm tra 3 lần）',
    '468' => 'Mã xác minh sai',
    '474' => 'Không mở công tắc xác minh dịch vụ',

    //商城
    'CAR' => 'Xe hơi',
    'VIP' => 'Hội viên',
    'NICENO' => 'Dãy mã số',
    'RECHARGE' => 'Nạp xu',
    'GUARD' => 'Bảo vệ',

    'DAY' => 'N',
    'HOUR' => 'G',
    'MINUTE' => 'P',
    'SYSTEM_MESSAGE' => 'Hệ thống thông tin',
    'YOU_ILLEGAL_LIVE' => 'Bạn vi phạm quy định live,',
    'ALREADY_BAN' => 'bị cấm live ',
    'CONTACT_HOTLINE' => 'có thắc mắc gì xin liên hệ bộ phận chăm sóc khách hàng:08.38.635287.',
    'ILLEGAL_LIVE' => 'vi phạm quy định Live,',
    'THANK_REPORT' => 'Cám ơn bạn đã tố cáo!',

    'BUY_SUCCESS' => 'Mua thành công',    

    'EARN_MONEY' => 'Thu nhập xu',
    'SPEND_MONEY' => 'Tiêu thụ xu',
    'LIVE_TIME' => 'Thơi gian Live',
    'ONLINE_TIME' => 'Thơi gian xem',
    'NEW_ATTENTION_NUMBER' => 'Số người tăng thêm',
    'WIN_AMOUNT' => 'Thắng được xu đậu',
    'FREE_GIFT' => 'Tặng quà miễn phí',

    'DAYS'  =>  'Ngày',
    'FREE_GIFT_REWARD_MESSAGE' => 'Chúc mừng {NICKNAME}đạt được {CONTENT}, Chúng tôi sẽ gửi tặng bạn trong vòng 24 giờ',
    'EMCEE_ONLINE_NOTICE' => 'Idol {NICKNAME} mà bạn đang theo dõi đang live, mau đến xem nào..',
);