<?php
return array (
	'LAN_VERIFY_ERROR' => 'Authentication code error, please try again',
    'SEARCH_EMCEE_OR_ROOM' => 'Search emcee or liveroom',
    'JOIN' => 'Join',
    'LOGIN' => 'Login',
    'MORE_CLICK' => 'More',
    'FAMILY_NAME' => 'Family: ',
    'POPULARITY_TOPLIST' => 'Popularity List',
    'RICH_TOPLIST' => 'Rich List',
    'DAY' => 'Day',
    'WEEK' => 'Week',
    'MONTH' => 'Month',
    'YEAR' => 'Year',
    'TOTAL' => 'Total',
    'SHOW_LIST' => 'Show',
    'PARAMETER_ERROR' => 'Parameter is error',
    'LAN_VERIFY_ERROR1' => 'Verifycode is wrong',
    'ROLLDOWN_LOAD_MORE' => 'Rolldown load more',
    'SEND_VERIFYCODE' => 'Send Verifycode',
    'LOGIN_TITLE' => 'Waashow',
    'SEND_AGAIN' => 'Resend',
    'HOME_REGISTER' => 'Register',
    'REMEMBER_ME' => 'Remember',
	'FORGET_PASSWORD' => 'Forget',
    'FORGET_ME' => 'Forget Password',
	'PLEASE_INPUT_PASSWORD' => 'Please input password',
	'PLEASE_SET_PASSWORD' => 'Please set 6-16 bit character password!',
	'PLEASE_SET_PASSWORD_AGEIN' => 'please re-enter your new password 1 times',
	'PLEASE_INPUT_VERIFYCODE' => 'Enter verifycode',
	'HOME_LOGIN' => 'Login',
	'THIRDPARTY_LOGIN' => 'Thirdparty login',
    'ALREADY_HAVE_ACCOUNT' => 'Already have account',
	'HAVE_NO_ACCOUNT' => 'Have no account',
    'HOME_SUBMIT' => 'Submit',
    'USER_AGREEMENT' => 'Agree《User and idol agreement》',
    'REGISTER_PROTOCOL' => 'Register Protocol',
	'YOU_HAVE_NOT_READ_USER_PROTOCOL' => 'You have not read user protocol',
	'GET_PASSWORD' => 'Forgot password',
	'WAASHOW_ACCOUNT' => 'Account',
    'THIS_MOBILENO_NOT_REGISTER' => 'This mobileno is not register',
	'MOBILE_VERIFYCODE' => 'Verifycode',
    'BACK' => 'Back',
    'SYSTEM_NOTICE' => 'Announce',
    'ATTENTION' => 'Attention',
    'LIVEROOM' => 'Live room',
    'EXCEEDMAXSENDSMSTIMES' => 'Exceed the max sending sms times of current day',
    'MOBILENO_NOT_ADD_ZORE' => 'Number not added zore',     
    
    '1' => 'Successful',
	'26' => 'Input parameter error',
    '-1' => 'System Busy',

    '200' => 'Success',
    '400' => 'Input parameter error',
    '500' => 'Request exception',
    '400001' => 'You are not login,please login',
    
    //Liveroom
    'YOU_NOT_LOGIN_RETRY' => 'You are not login,please retry',
    'YOU_HAVE_NOT_LIVE_PRIVILEGE' => 'You do not have live privilege',
    'BALANCE_NOT_ENOUGH' => 'Your balance is not enough',
    'CREATE_FEE100_ROOM' => ' Create a room,it need pay 100',
    'CREATE_FEE50_ROOM' => ' Create a room,it need pay 50',
    'GIFTSTYLE' => 'Luxury',
    'ADDFRIEND_SUCCESSFUL' => 'Attention successfully',
    'ADDFRIEND_FAILED' => 'Attention failed',
    'DELETEFRIEND_SUCCESSFUL' => 'Delete attention successfully',
    'DELETEFRIEND_FAILED' => 'Delete attention failed',
    'ALREADY_ATTENTION' => 'Alread attention',
    'YOU_HAVENOT_ATTENTION' => 'You have not attention',
    'SENDPEOPLE' => 'Sender',
    'RECEIVEPEOPLE' => 'Receiver',
    'ENTER_PROMPT' => 'Remind when enter room',
    'ANTI_KICK_SHUTUP' => 'Anti-kick/shutup',
    'ENTER_WHENFULL' => 'Enter when room is full',
    'LIST_FRONT' => 'Ranking priority',
    'CHAT_EFFECTION' => 'Chat special effects',
    'DAKU' => 'Cry',
    'DAXIAO' => 'Risus',
    'DIANZAN' => 'Like',
    'RENGEGG' => 'Throw egg',
    'FENNU' => 'Rage',
    'HAN_HEHE' => 'Sweat',
    'HOUHOUHOU' => 'Roar',
    'HUAQUANQUAN' => 'Draw circles',
    'KISSKISS' => 'Kiss',
    'LIUKOUSHUI' => 'Drool',
    'NONONO' => 'No',
    'RUNNING' => 'Run',
    'SHENGQI' => 'Angry',
    'SONGHUA' => 'Flowers',
    'WEIQU' => 'Grievance',
    'XIANWEN' => 'Fly kiss',
    'NOWPRICE' => 'Current Reserve Price',
    'OFFER' => 'Offer',    
    //Sofa
    'GRABSEAT' => 'Grab seat',
    'GRAB_SEAT_SUCCESS' => 'grab seat success',
    'GRAB_SEAT_FAIL' => 'Grab seat fail',
    'SEATUNIT' => '',
    'SOFA' => 'Sofa',
    'CURRENT' => 'Current',
    'MUST_EXCEED_CAN_GRAB' => 'If you want grab sofa,you must fill more than the count',
    'COUNT' => 'Count ',
    'GRAB' => 'Grab ',
    'POSITION' => 'Seat ',
    'NUMBER' => 'Number',
    'TO' => 'To',
    'PRESENT' => 'Send',
    'CONTRIBUTE_VALUE' => 'Contribute value',
    'USER_LIST' => 'User List',
    'MEMBER_LIST' => 'Member List',
    'GRABSOFA' => 'Grab',
    'BUYGUARD' => 'Buy Guard',
    'CHATLIST' => 'Chat',
    'GIFTLIST' => 'Gift',
    'GAMELIST' => 'Game',
    'VODSONGS' => 'Song',
    'GIFTAMOUNT' => 'Amount',
    'GUARDSURPLUS' => 'Surplus Guard',
    'BUYGUARDOPER' => 'Buy Guard',
    'BECOMETOBE' => 'Become to be',
    'KICKOUT' => 'Kick Out',
    'FORBIDSAY' => 'Forbid Say',
    'SAYTOTA' => 'Say to',
    'HOMEPAGE' => 'Homepage',
    'EMCEEINFORMATIONWRONG' => 'Emcee information is wrong',
    'YOUNOTVIPNOKICK' => 'You are not VIP, no kick privilege',
    'YOUNOTGUARDNOKICK' => 'You are not guard of this room, no kick privilege',
    'USERISRADMINNOTBEKICK' => 'User is room admin, can not be kicked',
    'USERISFADMINNOTBEKICK' => 'User is family admin, can not be kicked',
    'USERISROOMEMCEENOTBEKICK' => 'User is emcee of this room, can not be kicked',
    'USERISROOMGUARDNOTBEKICK' => 'The is guard of this room, can not be kicked',
    'USERISHIGHERNOTBEKICK' => 'The level of user is higher than you, can not be kicked',
    'USERISVIPNOTBEKICK' => 'User is VIP, can not be kicked',
    'YOUNOTKICKYOURSELF' => 'You not kick yourself',

    'YOUNOTKICKPRIVILEGE' => 'You have not kick privilege',
    'YOUKICKEXCEEDTIMES' => 'You exceed the kick times of current day',
    'YOUNOTFORBIDPRIVILEGE' => 'You have not shutup privilege',
    'YOUFORBIDEXCEEDTIMES' => 'You exceed the shutup times of current day',
    'YOUNOTVIPNOFORBID' => 'You are not VIP, no shutup privilege',
    'YOUNOTGUARDNOFORBID' => 'You are not guard of this room, no shutup privilege',
    'USERISRADMINNOTBEFORBID' => 'User is room admin, can not be shutuped',
    'USERISFADMINNOTBEFORBID' => 'User is family admin, can not be shutuped',
    'USERISROOMEMCEENOTBEFORBID' => 'User is emcee of this room, can not be shutuped',
    'USERISROOMGUARDNOTBEFORBID' => 'User is guard of this room, can not be shutuped',
    'USERISHIGHERNOTBEFORBID' => 'The user has purchased the guardian, can not be shutuped',
    'USERISVIPNOTBEFORBID' => 'User is VIP, can not be shutuped',
    'YOUNOTFORBIDYOURSELF' => 'You not shutup yourself',

    'KICKEDOUTROOM' => 'Is kicked out the room',
    'YOUHAVE_BEENKICKEDOUTROOM' => 'Sorry, you have been kicked out the room, can not enter the room now',
    'BEENSHUTTEDUP' => 'Is shutted up at this room',
    'YOU_ARE_BANNED' => 'Sorry, you have been banned!',
    'LOGIN_OTHERWHERE' => 'Your account login otherwhere!',

	'GAME_1' => 'Current outstanding Xu balance',
	'GAME_2' => 'Xu bean balance',
	'GAME_3' => 'Exchange Xu bean',
	'GAME_4' => 'Exchange Xu',
	'GAME_5' => 'You want to change the Xu bean',
	'GAME_6' => 'Spend Xu',
	'GAME_7' => 'You want to change the Xu',
	'GAME_8' => 'Spend Xu bean',
	'GAME_9' => 'Confirmation exchange',
	'GAME_10' => 'To obtain the proceeds of this council...',
	'GAME_11' => 'exchange',
	'GAME_12' => 'Game',
	'GAME_13' => 'The next game you are the dealer?',
	'GAME_14' => 'Hint: please confirm in 3S.',
	'GAME_15' => 'End of this Council',
	'CUSTOMER_SERVICE_ROOM' => 'CUSTOMER SERVICE ROOM',

	"HOT_EMCEE" => "Hot Emcee",
	"ENTER_ROOM" => "Enter Room",

    //发送消息
    'SENDMESSAGE' => 'Send',
    'FLYSCREEN' => 'FlyScreen',
    
    
    // 家族相关
    'FAMILY_HOME'  			=> 'Family',
    'FAMILY_INFO'  			=> 'Family Information',
    'FAMILY_CREAT' 			=> 'Create Family',
    'FAMILY_EARN'  			=> 'Top Family',
    'FAMILY_RICH' 	 		=> 'Top Family Property',
    'FAMILY_ROOM'  			=> 'Family Room',
    'FAMILY_JOIN'  			=> 'Join',
    'FAMILY_MINE'  			=> 'My Family',   
	'FAMILY_NOT_JOINED'  	=> 'Family Not Joined',     
	'FAMILY_CREATE'  		=> 'Create Family',
	'FAMILY_QUIT'  			=> 'Quit',
    'FAMILY_USER'  			=> 'Shaikh',
    'FAMILY_EMCEES'  		=> 'Sign Emcee',
    'FAMILY_MEMBER'  		=> 'Member',
    'FAMILY_BADGE'  		=> 'Medal',
    'FAMILY_EMCEES_EARN'  	=> 'Top Family Emcee',
    'FAMILY_MEMBER_RICH'  	=> 'Top Family Member',
    'CAN_NOT_CREATE_FAMILY' => 'Sorry! You can not create a family for the moment. You can create a family when the user level not less than 10 or emcee level not less than 8.',  
	'FAMILY_JOIN_SUCCESS'  	=> 'You have successfully joined the family',
	'FAMILY_QUIT_SUCCESSFUL'  	=> 'You have pulled out of the family',
	'FAMILY_NO_EM'     => 'There is no member of the family now!',
	'FAMILY_NO_ME'     => 'There is no emcee of the family now!',
	'UPLOAD_INFO'        => 'Please upload your image before live！',
	'UPLOAD_IMG_BTN'        => 'Upload',
    'CHAR_ILLEGAL' => 'The content you entered contains illegal characters',

	//排行榜
	'TOP_LIST'  			=> 'Top List',
	'EMCEE_TOP_INFO'  			=> 'Rank by emcee income',
	'EMCEE_EARN_TOP' 			=> 'Emcee Income',
	'MEMBER_CONTRIBUTE_TOP' 	=> 'Member Spend',	
	'ALL_TOP'  			=> 'All',
	'MONEY_LOGO'        => '$',
	'USER_RICH_TOP_INFO'  			=> 'Rank by user consumption',
	'RICH_CONTRIBUTION_TOP'        => 'Rich List',
	'EMCEE_POPULAR_TOP_INFO'  			=> 'Rank by emcee popular',
	'TOP_RECHARGE_LIST'  			=> 'Recharge List',
	'TOP_RECHARGE_INFO'        => 'Rank by user recharge money',
	'EMCEE_GIFT_LIST'  			=> 'Emcee Gift List',
	'USER_GIFT_LIST'        => 'User Gift List',
	'EMCEE_GIFT_LIST_INFO'  			=> 'Rank by emcee recive gift',
	'USER_GIFT_LIST_INFO'        => 'Rank by user send gift',
	'CURRENT_WEEK'        => 'Current Week',
	'LAST_WEEK'        => 'Last Week',
	'RECIVE'        => 'Recive',
	'SEND'        => 'Send',
	'GIFT_UNIT'        => 'Piece',
	'TOP_CONSUME_LIST'  			=> 'User consumption list',
	'TOP_NEWATT_LIST'  				=> 'New user attention list',
	'TOP_EMLIVETIME_LIST'  			=> 'Live time list',
	'TOP_USONLINETIME_LIST'  			=> 'Time list of users online',
	'TOP_SPORTGAME_LIST'  			=> 'Sports master list',
    'TOP_EMCEE_FREE_GIFT_LIST'  			=> 'Free gift list',

    //商城
	'MALL'  			=> 'Mall',
	'VIP'  			=> 'VIP',
	'CAR' 			=> 'Car',
	'NICE_NUMBER'  			=> 'Nice Number',
	'GUARD'        => 'Guard',
	'RECHARGE_CENTER'  			=> 'Recharge',
	'COME_WHEN_FULL'        => 'Access to all full liveshow rooms',
	'TOP_LISTED'  			=> 'Top listed',
	'DEFEND_KICKING_OR_SHUTUP'  			=> 'Can\'t be kicked out',
	'SHUT_SOMEBODY_UP'        => 'Shut somebody up',
	'KICK_OUT'  			=> 'Kick somebody out',
	'SPEAK_FREELY'        => 'Speak freely',
	'BADGE'  			=> 'Badge',
	'SENIOR_VIP'        => 'Senior VIP',
	'APPLY_SENIOR_VIP'        => 'Apply senior VIP',
	'SUPREME_VIP'        => 'Supreme VIP',
	'BUY'        => 'Buy',
	'TIPS_VIP_ONLY_RECHARGE_CURR_USER'        => 'Tips：VIP only recharge for self',
	'VIP_PRIVILEGES'        => 'VIP privileges',
	'ONE_MONTH'        => 'One month',
	'TWO_MONTH'        => 'Two month',
	'THREE_MONTH'        => 'Three month',
	'SIX_MONTH'        => 'Six month',
	'TWELVE_MONTH'        => 'Twelve month',	
	'APPLY'        => 'Apply',
	'NICENO_IS_SALED' => 'The nice number is saled',
	'PLEASE_LOGIN' => 'Please login',
	'SPEND'        => 'Spend',
	'MONTHS'        => 'Months',
	'VALID_TIME'        => 'Valid time',
	'BUY_VIP'        => 'Buy Vip',
	'GUARD_PRIVILEGE' => 'Guard Privilege',
	'SILVER_GUARD'        => 'Silver Guard',
	'GOLD_GUARD'        => 'Gold Guard',
	'BUY_NOW'        => 'Buy Now',
	'BUY_CAR' => 'Buy Car',
	'INFORMATION'        => 'Information',
	'NICENO_IS_NOT_EXIST' => 'Nice number is not exist',
	'FIVE_BIT_NICE_NO'        => 'Five bit nice num',
	'SIX_BIT_NICE_NO'        => 'Six bit nice num',
	'SEVEN_BIT_NICE_NO'        => 'Seven bit nice num',
	'EIGHT_BIT_NICE_NO'        => 'Eight bit nice num',
	'SWITCH_GROUP'        => 'Change',
    'PLEASE_INPUT_NEED_NO'        => 'Please input you like number',
	'NICE_NO_LIST'        => 'Nice no list',
	'FIVE_BIT'        => 'Five',
	'NICE_NUMBER'        => 'Nice number',
	'SIX_BIT'        => 'Six',
	'SEVEN_BIT'        => 'Seven',
	'EIGHT_BIT'        => 'Eight',
	'BUY_NICE_NO'        => 'Buy nice number',
    'SURE'        => 'Sure',
    

    'SENIOR_VIP_ONE_MONTH'        => '1 tháng: 1500 xu',
    'SENIOR_VIP_THREE_MONTH'        => '3 tháng: 4500 xu',
    'SENIOR_VIP_ONE_YEAR'        => '1 năm： 20000xu',
    'SUPREME_VIP_ONE_MONTH'        => '1tháng： 2500xu',
    'SUPREME_VIP_THREE_MONTH'        => '3tháng： 6500xu',
    'SUPREME_VIP_ONE_YEAR'        => '1năm： 30000xu',
    'APPLY_SUPREME_VIP'        => 'Ứng dụng hội viên tối cao',
    
    
	//user center
	'USER_CENTER'        => 'User Center',
	'MY_HOMEPAGE'        => 'My Homepage',
	'MY_BILL'        => 'My Bill',
	'MY_EMCEE'        => 'My Emcee',	
	'MESSAGE_CENTER'        => 'Message Center',
	'USER_SETTING'        => 'User Setting',
	'BASE_INFO'        => 'Base Info',
	'MY_WEALTH'        => 'My Wealth',
	'MY_PRIVILEGE'        => 'My Privilege',
	'MY_CAR'        => 'My Car',	
	'MY_FAMILY'        => 'My Family',
	'EDIT_HEAD_PIC'        => 'Edit head pic',
	'NICENAME'        => 'Nickname',
	'EDIT'        => 'Edit',
	'IDENTITY'        => 'Identity',
	'ID'        => 'ID',
	'UPGRADE'        => 'Upgrade',	
	'GRADE'        => 'Grade',
	'EM_GRADE'        => 'Emcee Grade',
	'US_GRADE'        => 'User Grade',
	'MY_BALANCE'        => 'My Balance',
	'MONEY_UNIT' => 'Show Money',
	'RECHARGE'        => 'Recharge',
	'REMAIN'        => 'Remain',
	'DAYS'        => 'Days',
	'FAMILY_NAME'        => 'Family Name',	
	'FAMILY_BADGE'        => 'Family Badge',
	'FAMILY_MEMBER_COUNT'        => 'Member Count',
	'FAMILY_EMCEE_COUNT' => 'Emcee Count',
	'PERSON'        => 'Person',
    'REMAIN'        => 'Reamin',
    'DAYS'        => 'Days',
	'NO_PRIVILEGE_INFO'        => 'Sorry, You have no privileges!',
	'NO_PRIVILEGE_TIPS'        => 'Open privilege, You can enjoy more',
	'NO_CAR_INFO'        => 'Sorry, You have no cars!',
	'NO_CAR_TIPS'        => 'Buy car, You can enjoy more',
	'NO_FAMILY_INFO'        => 'Sorry, You have no familys, goto see family list!',
	'NO_FAMILY_TIPS'        => 'Recommend family，join them',
	'RECIVE_GIFT'        => 'Recive Gift',
	'RECIVE_LIST'        => 'Recive List',
	'RECIVE_CLASS'        => 'Income type',
	'RECIVE_NOW'        => 'Received',
	'SEND_GIFT'        => 'Send Gift',
	'RECHARGE_RECORD'        => 'Recharge',
	'CONSUME_RECORD'        => 'Consume',
	'QUERY_TIME'        => 'Query Time',
	'QUERY'        => 'Query',
	'CANCEL'        => 'Cancel',
	'SENDER'        => 'Sender',
	'GIFT'        => 'Gift',
	'AMOUNT'        => 'Amount',
	'PRICE'        => 'Price',
	'TOTAL_AMOUNT'        => 'Total Amount',
	'TIME'        => 'Time',
	'RECIVE_NO_GIFT_TIPS'        => 'Sorry, you haven\'t recived gifts!',
	'TO'        => 'to',
	'SEND_NO_GIFT_TIPS'        => 'Sorry, you haven\'t send gifts',
	'SEND_TO'        => 'Send to',
	'NO_RECHARGE_LIST_TIPS'        => 'Sorry, you have no recharge list',
	'ORDER_NO'        => 'Order No',
	'RECHARGE_TIME'        => 'Recharge Time',
	'RECHARGE_SHOW_MONEY'        => 'Show Money',
	'RECHARGE_AMOUNT'        => 'Amount',
	'RECHARGE_CHANNEL'        => 'Channel',
	'STATUS'        => 'Status',
	'PENDING' => 'Pending',
	'SUCCESSFUL' => 'Successful',
	'NO_CONSUME_RECORD'        => 'Sorry, you have no comsume record',
	'TRADE_TIME'        => 'Trade Time',
	'TRADE_TYPE'        => 'Trade Type',
	'CONSUME_SHOW_MONEY'        => 'Consume Money',
    'MY_FOOTMARK' => 'My Footmark',
	'MY_ATTENTION' => 'My Attention',
	'MY_GUARD'        => 'My Guard',
	'FANS_COUNT'        => 'Fans Count',
	'EDIT_PASSWORD'        => 'Password',
	'NICKNAME' => 'Nickname',
	'SEX' => 'Sex',
	'SEX_MALE'        => 'Male',
	'SEX_FEMALE'        => 'Female',
	'HOME_ADDRESS'        => 'Home Address',
	'BIRTHDAY'        => 'Birthday',
	'EMAIL' => 'Email',
	'MOBILE'        => 'Mobile',
	'CAN_NOT_MODIFY'        => 'Can\'t Modify',
	'SAVE'        => 'Save',
	'CANCEL'        => 'Cancel',
	'OPERATION_SUCCESSFUL'        => 'Operation Successful',
	'OPERATION_FAILED'        => 'Operation Failed',
	'OLD_PASSWORD_ERROR'        => 'Old password error',
	'CONFIRM_PWD_ERROR'        => 'The password not the same',
	'CURRENT_PASSWORD'        => 'Current password',
	'NEW_PASSWORD'        => 'New password',
	'CONFIRM_PASSWORD'        => 'Confirm password',
	'EMCEE_HEADPIC'        => 'Emcee Headpic',
	'SELECT_PIC'        => 'Select',
	'SAVE_HEADPIC'        => 'Save',
	'SAVE_HEADPIC_TIPS'        => '* jpg or png, samll than 5M',
	'COMMON_USER'        => 'Common User',
	'AREADY_GUARD'        => 'Already guard',
	'CONTINUE_GUARD'        => 'Continue',
	'CONFIRM'        => 'Confirm',
	'EMCEE_COVER'        => '主播封面',
	'CUSTOMER_SERVICE_PHONE'        => 'Customer service phone：08.38.635287',
	'CUSTOMER_SERVICE_PHONE1'        => 'Customer service phone：',

    
    //个人主页
	'PERSONAL_HOMEPAGE' => 'Homepage',
	'FAMILY'        => 'Family',
	'ADDRESS_COUNTRY'        => 'Area',
	'TA_FRIEND'        => 'Friends',
	'HAVE_CAR'        => 'Have car',
	'HAVE_PRIVILEGE'        => 'Have privilege',
	'GUARD_GODDESS'        => 'Guard goddess',
	'MAYBE_YOU_LIKE_EMCEE'        => 'Guess you like',
	'GO_TO_USER_CENTER'        => 'Go to user center',
	'VISIT_HISTORY'        => 'Visit History',
	'LOGOUT'        => 'Logout',
	'MY_LIVE'        => 'My live',
	'SEARCH'        => 'Search',
	'SEARCH_RESULT'        => 'Search total result',
	'SPEND_MONEY'        => 'Spend Money',
	'GUARD_TIME'        => 'Guard Time',
	'GUARD_CATEGORY'        => 'Guard Category',
	'GUARD_EMCEE'        => 'Guard Emcee',
	'JOIN_TWO_FAMILY_ERROR'        => 'You have join other family',
	'SELECT_NEW_CAR_SUCCESSFUL'        => 'Select new car successful!',
	'NO_FRIEND'        => 'No friends!',
	'NO_GUARD'        => 'No guards!',
	'NO_PRIVILEGES'        => 'No privileges!',
	'NO_CARS'        => 'No cars!',
	
	//充值中心
	'CALL_CARD_RECHARGE' => 'Calling Card Recharge',
	'GAME_CARD_RECHARGE' => 'Game Card Recharge',
	'SAVE_CARD_RECHARGE'        => 'Save Card Recharge',
	'CREDIT_CARD_RECHARGE'        => 'Credit Card Recharge',
	'PAYPAL_RECHARGE'        => 'Paypal Recharge',
	'OCEANPAYMENT_RECHARGE'        => 'Oceanpay Recharge',
    'PAYDOLLAR_RECHARGE'        => 'PayDollar Recharge',
	'RECHARGE_ACCOUNT'        => 'Recharge Account',
	'SELLER'        => 'Seller',
	'CALL_CARD_INFO'        => 'Calling Card Info',
	'AGREE'        => 'Agree',
	'WAASHOW_RECHARGE_PROTOCOL' => '《Waashow Recharge Protocol》',
	'LOCAL_MONEY'        => 'Dollar',
	'GAME_CARD_INFO'        => 'Game Card Info',
	'WEB_TITLE'        => 'Waashow',
	'PREVIEW'        => 'Preview',
	'PLEASE_INPUT_NICKNAME'        => 'Please input your nickname',
	'PLEASE_INPUT_BIRTHDAY'        => 'Please input your birthday',
	'PLEASE_INPUT_EMAIL'        => 'Please input your email',
	'CALL_CARD_ACCOUNT' => 'Call card account',
	'CALL_CARD_PASSWORD'        => 'Call card password',
	'PLEASE_INPUT_CALL_CARD_ACCOUNT'        => 'Please input call card account',
	'PLEASE_INPUT_CALL_CARD_PASSWORD'        => 'Please input call card password',
	'GAME_CARD_ACCOUNT'        => 'Game card account',
	'GAME_CARD_PASSWORD'        => 'Game card password',
	'PLEASE_INPUT_GAME_CARD_ACCOUNT'        => 'Please input game card account',
	'PLEASE_INPUT_GAME_CARD_PASSWORD'        => 'Please input game card account',
	'WHISPER' => 'Whisper',
     'OPEN'	=> 'Open',
    'MISSING_PARAMETER' => 'Lack of parameter',
    'PLEASE_LOGIN' => 'You are not login,please login',
    'HEAD_PIC_UPLOAD_FAILED' => 'Upload headpic failed',
	'CHOICE_GSM' => 'Choice internet',
    //申请主播
    'APPLY_EMCEE' => 'Apply Emcee', 
    'INPUT_BASIC_INFO' => 'Input Basic Information',      
    'APPLY_SIGN' => 'Apply Sign',    
    'APPLY_SUCCESS' => 'Apply Success',     
    'LIVE_POSTER' => 'Live Poster',
    'REAL_NAME' => 'Real Name',  
    'INPUT_REAL_NAME' => 'Input Real Name',     
    'INPUT_YOUR_USERNAME' => 'Input Your Telephone',
    'INPUT_ZALO_NO' => 'Input Zalo Number',
    'INPUT_FACEBOOK_NO' => 'Input Facebook Number',
    'INPUT_EMAIL' => 'Input Email',   
    'ADDRESS' => 'Address',       
    'INPUT_ADDRESS' => 'Input Adress',  
    'CARD_ID' => 'Card ID',   
    'INPUT_CARD_ID' => 'Input Card ID',     
    'HANDHELD_ID_PIC' => 'Handheld Id Photo',
    'EXAMPLE' => 'Example',   
    'SUBMIT_HAVE_READ_AGREEMENT' => 'Submit(I have read and agreed to the agreement)',  
    'SKILL' => 'Specialty',  
    'FUNNY' => 'Funny',
    'SING' => 'Sing', 
    'DANCE' => 'Dance',  
    'GAME' => 'Game', 
    'PIC_DESC' => 'Limited to JPG, PNG, 5M less than and the width of not less than 340*260 pixels. Exquisite posters will help you get more viewers, please be sure to carefully pick your beautiful figure', 
    'LIVE_TIME' => 'Live Time',
    'INPUT_LIVE_TIME' => 'Input Live Time',     
    'INPUT_LIVE_TIME_DESC' => 'Usually live time will make the contract audit staff more convenient to get in touch with you, and help you to become a faster signing anchor',   
    'BANK_NAME' => 'Bank Name',  
    'INPUT_BANK_NAME' => 'Input Bank Name',
    'BANK_ADDRESS' => 'Bank Address',   
    'INPUT_BANK_ADDRESS' => 'Input Bank Address',    
    'SUB_BANK_NAME' => 'Sub Bank Name',  
    'INPUT_SUB_BANK_NAME' => 'Input Sub Bank Name',  
    'BANK_NO' => 'Bank No',    
    'INPUT_BANK_NO' => 'Input Bank No',  
    'ACCOUNT_NAME' => 'Account Name',  
    'INPUT_ACCOUNT_NAME' => 'Input Account Name', 
    'SUBMIT_APPLY' => 'Submit Apply',
    'WAIT_AUDIT' => 'Support period of 1 months, anchor live 16000 hours per hour (no less than 10 hours of live time 7 days or more. The maximum subsidy 3500000VND+30% gift exchange and support after the period, in accordance with the anchor to complete the task of payroll. Gifts into 40%. Help: assessment anchor live attitude, support period launch time such as hanging video, hanging double live broadcast station, only sing without McGrady to cancel the current wage.<br/>
                    Notice of exchange earnings:<br/>
                    1: hold my ID card and bank card of ACB bank<br/>
                    2: Suzhou good if the Mdt InfoTech Ltd<br/>
                    3: contract with the company<br/>
                    4: after the successful signing of the gift can be converted into cash<br/>
                    5: signing anchor revenue 20 per month (such as the case of holidays postponed to the working day)<br/>
                    If you have any questions, please contact customer service phone: 08.38.635287<br/>
                    Working hours: Saturday to.',


	'DOWNLOAD' => 'APP Download',


	/*提示语*/
	'LOGIN_SUCCESS' => 'Login success',
	'LOGIN_FAIL' => 'Login failed',
	'LOGIN_OVERTIME' => 'Login timeout，please try again',
	'REGISTER_SUCCESS' => 'Register success',
	'REGISTER_FAIL' => 'Register failed',
	'REGISTER_OVERTIME' => 'Register timeout，please try again',
	'DELETE_SUCCESS' => 'Delete success',
	'DELETE_FAIL' => 'Delete failed',
	'DELETE_OVERTIME' => 'Delete timeout，please try again',
	'RECHARGE_SUCCESS' => 'Recharge success',
	'RECHARGE_FAIL' => 'Recharge failed',
	'RECHARGE_OVERTIME' => 'Recharge timeout，please try again',
	'BUY_SUCCESS' => 'Buy success',
	'BUY_FAIL' => 'Buy failed',
	'BUY_OVERTIME' => 'Buy timeout，please try again',
	'LOAD_SUCCESS' => 'Load success',
	'LOAD_FAIL' => 'Load failed',
	'LOAD_OVERTIME' => 'Load timeout，please try again',

	'LOADING' => 		'Loading user list...',
	'GO_BACK' => 		'Return to the last page',


	//版权信息
	'WORK_TIME' => 	'Time : mon - fri (9:00-18:00) ',
	'CONTACT_INFORMATION' => 	'contact us',
	'WAASHOW_AGREEMENT' => 'User and idol agreement',
	'WAASHOW_SERVICE_ROOM' => 	'Live room of customer service',
	'ONLINE_SERVICE' => 	'CSKH online',
	'ABOUT_US' => 	'About us',
	'CONTACT_US' => 	'Contact us',


	//劳动节主播大赛2016-05-03
	'MAY_ACTIVE_2016' => 		'Cuộc thi lễ lao động của ido',
	'MAY_EM_TOP_LIST' => 		'Bảng idols',
	'MAY_US_TOP_LIST' => 		'Bảng khách hàng',
	'MAY_COUNT_TOP_LIST' => 		'Điểm tổng',
	'MAY_IN_WA_TOP_LIST' => 		'Thu nhập',
	'MAY_SHARE_TOP_LIST' => 		'Chia sẽ',
	'MAY_GIFT_TOP_LIST' => 		'Quà tặng',
	'MAY_TOP_LIST' => 		'Xếp hạng',
	'MAY_NICKNAME' => 		'Nick của idol',
	'MAY_POINTS' => 		'Số điểm',
	'MAY_RECEIVE_MONEY' => 		'Lượng thu nhập',
	'MAY_SHARE_NUM' => 		'Lượt chia sẽ',
	'MAY_RECEIVE_GIFT_NUM' => 		'Số lượng nhận được',
	'MAY_SENT_GIFT_NUM' => 		'Số quà đã tặng',
	'MAY_LOOK_MORE' => 		'Xem càng nhiều hơn',
	'MAY_ACTIVITY_RULE' => 		'Quy tắc',
	'MAY_ACTIVITY_REWARD' => 		'Giải thưởng',
	'MAY_ACTIVITY_TOP_LIST' => 		'Bảng Đơn',
	'MAY_RULE_TXT1' => 		'Thi đấu dựa vào số điểm của bảng tổng sắp xếp hạng của ngày thi đó làm chuẩn',
	'MAY_RULE_TXT2' => 		'Tổng số điểm= số xu + số lượt chia sẽ x 30 + quà tặng lễ lao động (con ong) x 3',
	'MAY_RULE_TXT3' => 		'chú ý:Mỗi idols một tiếng chỉ được chia sẽ một lần(nếu phát hiện gian lận sẽ bị hủy bỏ tư cách dự thi)',
	'MAY_RULE_TXT4' => 		'Số lượt bình chọn không thấp hơn  50 lần',
	'MAY_RULE_TXT5' => 		'Bảng ghi số lượng quà tặng của khách hàng được tích lũy từ 10/05-31/05/2016',
	'MAY_EM_REWARD' => 		'Quà tăng của idols',
	'MAY_US_REWARD' => 		'khách hàng Giải thưởng',
	'MAY_REWARD_TXT1' => 		'Idol đoạt giải nhất：',
	'MAY_REWARD_TXT2' => 		'Trở thành ngôi sao: Ảnh của thí sinh được lên trang bìa 7 ngày',
	'MAY_REWARD_TXT3' => 		'Idol đoạt giải nhất đến giải ba：',
	'MAY_REWARD_TXT4' => 		'Ký hợp đồng đại diện cho waashow',
	'MAY_REWARD_TXT5' => 		'Idol đoạt giải nhất đến giải năm：',
	'MAY_REWARD_TXT6' => 		'Tiền thưởng ： 3.500.000vnd ',
	'MAY_REWARD_TXT7' => 		'Idol đoạt giải nhất đến giải mười và khách hàng：',
	'MAY_REWARD_TXT8' => 		'Quà hoạt động lễ lao động phương tiện trong vòng 1 tháng (hình ảnh xe ford)',
	'MAY_REWARD_TXT9' => 		'Idol đoạt giải nhất đến giải mười và khách hàng',

    //歌颂胡志明活动2016-05-11
	'ONLY_VOTE_TEN' => 'Only to vote 10 times a day!', 
	'NOT_VOTE_SELF' => 'You can not vote for yourself.',	
	'VOTE_SUCCESS' => 'Vote Successfully',
	'NOT_ACTIVE_TIME' => 'Now not in active time.',		
	'ONE_VOTE_ONE_HOUR' => 'A emcee can only share once per hour.',	

	//举报
	'REPORT_SUCCESSFUL' => 'Report Successfully',
	'REPORT_SUCCESSFUL_CUE' => 'Thank you for your report, we will deal with it as soon as possible.',
	'LOGIN_AGREEMENT' => 'You have agreed to WaaShow user privacy policy after login',


	//	更新
	'UPDATE' => 'Sorry, the system is being updated...',
    'PICTURE_CUT_FAIL' => 'Picture Cut Fail',
    'PICTURE_SAVE_FAIL' => 'Picture Save Fail',

	//1.3.4 2016/08/10
	'EXPIRATION_TIME' => 'expiration time',
	'VALID_UNTIL' => 'valid until',
	'OTHER_ATTENTION' => 'You do not pay attention to the anchor, first look at the recommended anchor！',
	'RECOMMEND_ATTENTION' => 'Recommend Emcee',
	'NOW_BIND' => 'now bind',
	'NO_BIND_PHONE' => 'Not bound mobile phone',
    
    
    
    
    
    
    
    
    
    
    
    //20161010  PC端游戏 打地鼠 和 砸金蛋
    'PLAY_DIGLETT' => 'Play Diglett',
    'PLAY_GOLDEGG' => 'Play GoldenEgg',
    'PLAY_DIGLETT_DISCRIPTION' => 'Game instruction： <br /> 1.Cost 26 xu per time，how many digletts you hit , how many xu you will win.',
    'PLAY_GOLDEGG_DISCRIPTION' => 'Game instruction： <br /> 1.Cost 30 xu per time，the highest award：100xu。 <br />2.First prize：100xu；second prize：30xu；third prize：10xu。',
    'OBTAIN_SHOWMONEY' => 'Congratulations, you obtain'
);