<?php
return array(
	'LAN_VERIFY_ERROR' => ' Mã xác nhận sai, vui lòng thử lại',
    'SEARCH_EMCEE_OR_ROOM' => 'Tìm kiếm MC hoặc số phòng',
    'JOIN' => 'Gia nhập',
    'LOGIN' => 'Đăng nhập',
    'MORE_CLICK' => 'Nhiều hơn',
    'FAMILY_NAME' => 'Gia tộc: ',
    'POPULARITY_TOPLIST' => 'Bảng xếp hạng',
    'RICH_TOPLIST' => 'Bảng xếp hạng tài sản',
    'DAY' => 'Ngày',
    'WEEK' => 'Tuần',
    'MONTH' => 'Tháng',
    'YEAR' => 'Năm',
    'TOTAL' => 'Tất cả',
    'SHOW_LIST' => 'Buổi biểu diễn',
    'PARAMETER_ERROR' => 'Tham số sai',
    'LAN_VERIFY_ERROR1' => 'Mã xác nhận sai, vui lòng thử lại',
    'ROLLDOWN_LOAD_MORE' => 'Kéo xuống để tải nhiều hơn',
    'SEND_VERIFYCODE' => 'Lấy mã xác nhận',
    'LOGIN_TITLE' => 'Waashow',
    'SEND_AGAIN' => 'Lấy lại lần nữa',
    'HOME_REGISTER' => 'Đăng ký',
    'REMEMBER_ME' => 'Nhớ mật khẩu',
    'FORGET_PASSWORD' => 'Quên mật khẩu',
    'FORGET_ME' => 'Quên mật khẩu',
    'PLEASE_INPUT_PASSWORD' => 'Nhập mật khẩu',
	'PLEASE_SET_PASSWORD' => 'Nhập ký tự mật mã từ 6-16 ký tự!',
		'PLEASE_SET_PASSWORD_AGEIN' => 'Xin nhập lại 1 lần mật mã mới',
    'PLEASE_INPUT_VERIFYCODE' => 'Nhập mã xác nhận',
    'HOME_LOGIN' => 'Đăng nhập',
    'THIRDPARTY_LOGIN' => 'Đăng nhập bằng mạng xã hội',
    'ALREADY_HAVE_ACCOUNT' => 'Đã có tài khoản',
    'HAVE_NO_ACCOUNT' => 'Chưa khoản',
    'HOME_SUBMIT' => 'Đề xuất',
    'USER_AGREEMENT' => 'Đồng ý《Thỏa thuận user&idols》',
    'REGISTER_PROTOCOL' => 'hiệp ước đăng ký',
    'YOU_HAVE_NOT_READ_USER_PROTOCOL' => 'Bạn chưa đọc thỏa thuận cho tài khoản mới',
    'GET_PASSWORD' => 'Tìm lại mật khẩu',
    'WAASHOW_ACCOUNT' => 'Tài khoản',
    'THIS_MOBILENO_NOT_REGISTER' => 'Chưa khoản không tồn tại',
    'MOBILE_VERIFYCODE' => 'Codes',
    'BACK' => 'Quay lại',
    'SYSTEM_NOTICE' => 'Thông báo',
    'ATTENTION' => 'Chú ý ',
    'LIVEROOM' => 'Phòng show cá nhân',
    'EXCEEDMAXSENDSMSTIMES' => 'Đã vượt quá số lần tin nhắn trong ngày',
    'MOBILENO_NOT_ADD_ZORE' => '0 thêm số 0 vào trước',     
    
    '1' => 'Thành công',
    '26' => 'Nhập số sai',
    '-1' => 'Hệ thống đang bận',

    '200' => 'Thành công',
    '400' => 'Nhập số sai',
    '500' => 'Yêu cầu không bình thường',
    '400001' => 'Bạn vẫn chưa đăng nhập, vui lòng đăng nhập',
    
    //Liveroom
    'YOU_NOT_LOGIN_RETRY' => 'Bạn vẫn chưa đăng nhập, vui lòng đăng nhập và thử lại',
    'YOU_HAVE_NOT_LIVE_PRIVILEGE' => 'Bạn tạm thời không có quyền vào phòng trực tuyến ',
    'BALANCE_NOT_ENOUGH' => 'Số dư tài khoản của bạn không đủ',
    'CREATE_FEE100_ROOM' => ' Tạo 1 căn phòng thu phí 100',
    'CREATE_FEE50_ROOM' => ' Tạo 1 căn phòng thu phí 50',
    'GIFTSTYLE' => 'Hào hoa',
    'ADDFRIEND_SUCCESSFUL' => 'Theo dỗi thành công',
    'ADDFRIEND_FAILED' => 'Theo dỗi thất bại',
    'DELETEFRIEND_SUCCESSFUL' => 'Bỏ theo dỗi thành công',
    'DELETEFRIEND_FAILED' => 'Bỏ theo dỗi thất bại',
    'ALREADY_ATTENTION' => 'Đã quan tâm',
    'YOU_HAVENOT_ATTENTION' => 'Bạn chưa quan tâm',
    'SENDPEOPLE' => 'Người tặng',
    'RECEIVEPEOPLE' => 'Người nhận',
    'ENTER_PROMPT' => 'Vào nhanh',
    'ANTI_KICK_SHUTUP' => 'Ngăn bị kích / Ngăn bị chặn trò chuyện',
    'ENTER_WHENFULL' => 'Phòng đầy có thể vào',
    'LIST_FRONT' => 'Xếp hạng ưu tiên',
    'CHAT_EFFECTION' => 'Hiệu ứng trò chuyện',
    'DAKU' => 'Khóc thét',
    'DAXIAO' => 'Cười to',
    'DIANZAN' => 'Bấm like',
    'RENGEGG' => 'Ném trứng',
    'FENNU' => 'Phẫn nộ',
    'HAN_HEHE' => 'Ngượng ngùng',
    'HOUHOUHOU' => 'Hohoho',
    'HUAQUANQUAN' => 'Vòng tròn',
    'KISSKISS' => 'Kisskiss',
    'LIUKOUSHUI' => 'Chảy nước dãi',
    'NONONO' => 'Nonono',
    'RUNNING' => 'Chạy trốn',
    'SHENGQI' => 'Giận hờn',
    'SONGHUA' => 'Tặng hoa',
    'WEIQU' => 'Ấm ức',
    'XIANWEN' => 'Nụ hôn bay',
	'NOWPRICE' => 'Giá thấp nhất hiện tại là',
	'OFFER' => 'Ra giá',
    //沙发
    'GRABSEAT' => 'Giành ghế',
    'GRAB_SEAT_SUCCESS' => 'Đã dựt ghế thành công',
    'GRAB_SEAT_FAIL' => 'Giành chỗ thất bại',
    'SEATUNIT' => 'Cái',
    'SOFA' => 'SOFA',
    'CURRENT' => 'Trước đó',
    'MUST_EXCEED_CAN_GRAB' => 'Ghế sofa, cần nhiều hơn số lượng này mới có thể lấy được',
    'COUNT' => 'Số lượng  ',
    'GRAB' => 'Lấy được ',
    'POSITION' => 'Vị trí ',
    'NUMBER' => 'Số lượng ',
    'TO' => 'Đưa ',
    'PRESENT' => 'Được',
    'CONTRIBUTE_VALUE' => 'Sự đóng góp',
    'USER_LIST' => 'Người sử dụng',
    'MEMBER_LIST' => 'Thành viên',
    'GRABSOFA' => 'Vồ lấy',
    'BUYGUARD' => 'Kích hoạt bảo vệ',
    'CHATLIST' => 'Trò chuyện',
    'GIFTLIST' => 'Quà tặng',
    'GAMELIST' => 'Trò chơi',
    'VODSONGS' => 'CHọn bài hát',
    'GIFTAMOUNT' => 'Số tiền',
    'GUARDSURPLUS' => 'Bảo vệ số dư',
    'BUYGUARDOPER' => 'Khai trương',
    'BECOMETOBE' => 'Thành',
    'KICKOUT' => 'Kick',
    'FORBIDSAY' => 'Cấm chat',
    'SAYTOTA' => 'Nói với TA',
    'HOMEPAGE' => 'Trang chủ',
    'EMCEEINFORMATIONWRONG' => 'Thông tin chủ phòng không chính xác',
    'YOUNOTKICKPRIVILEGE' => 'Bạn không có quyền kick người',
    'YOUKICKEXCEEDTIMES' => 'Bạn đã vượt qua số lượng kick người quy định',
    'YOUNOTVIPNOKICK' => 'Bạn không phải VIP , bạn không có quyền kick người',
    'YOUNOTGUARDNOKICK' => 'Bạn không phải là người bảo vệ phòng , bạn không có quyền kick ra',
    'USERISRADMINNOTBEKICK' => 'Đối phương là quản lý phòng , không thể bị kick ra',
    'USERISFADMINNOTBEKICK' => 'Đối phương là quản lý gia tộc , không thể bị kick ra',
    'USERISROOMEMCEENOTBEKICK' => 'Đối phương là chủ phòng , không thể bị kick ra',
    'USERISROOMGUARDNOTBEKICK' => 'Đối phương là người bảo vệ của idol,không thể bị kick ra',
    'USERISHIGHERNOTBEKICK' => 'Đẳng cấp đối phương cao hơn bạn ,không thể bị kick ra',
    'USERISVIPNOTBEKICK' => 'Đối phương là VIP , không thể bị kick ra',
    'YOUNOTKICKYOURSELF' => 'Không được kích bản thân',

    'YOUNOTFORBIDPRIVILEGE' => 'Bạn không có quyên cấm nói',
    'YOUFORBIDEXCEEDTIMES' => 'Bạn đã vượt qua số lần cấm nói trong ngày',
    'YOUNOTVIPNOFORBID' => 'Bạn không phải VIP , không có quyền cấm nói',
    'YOUNOTGUARDNOFORBID' => 'Bạn không phải là người bảo vệ phòng , không có quyền cấm nói',
    'USERISRADMINNOTBEFORBID' => 'Đối phương là quản lý phòng , không thể bị cấm nói',
    'USERISFADMINNOTBEFORBID' => 'Đối phương là quản lý gia tộc , không thể bị cấm nói',
    'USERISROOMEMCEENOTBEFORBID' => 'Đối phương là chủ phòng , không thể bị cấm nói',
    'USERISROOMGUARDNOTBEFORBID' => 'Đối phương là người bảo vệ của idol,không thể bị cấm nói',
    'USERISHIGHERNOTBEFORBID' => 'Đẳng cấp đối phương cao hơn bạn ,không thể bị cấm nói',
    'USERISVIPNOTBEFORBID' => 'Đối phương là VIP , không thể bị cấm nói',
    'YOUNOTFORBIDYOURSELF' => 'Không được chặn trò chuyện bản thân',

    'KICKEDOUTROOM' => 'Bạn đã bị kick',
    'YOUHAVE_BEENKICKEDOUTROOM' => 'Xin lỗi, bạn đã bị kick, bạn vẫn chưa vào phòng được!',
    'BEENSHUTTEDUP' => 'Bạn đã bị cấm nói',
    'YOU_ARE_BANNED' => 'Xin lỗi, bạn đã bị cấm live!',
    'LOGIN_OTHERWHERE' => 'Xin lỗi, tài khoản của bạn đã đăng kí ở nơi khác!',

	'GAME_1' => 'Số dư đậu xu hiện có',
	'GAME_2' => 'Số dư đậu xu',
	'GAME_3' => 'Đổi đậu xu',
	'GAME_4' => 'Đổi xu',
	'GAME_5' => 'Số đậu xu bạn muốn đổi',
	'GAME_6' => 'Số xu đã sử dụng',
	'GAME_7' => 'Số xu bạn muốn đổi',
	'GAME_8' => 'Số đậu xu đã sử dụng',
	'GAME_9' => 'Xác nhận đổi',
	'GAME_10' => 'Đạt được lợi ích của trận này...',
	'GAME_11' => 'Quy đổi',
	'GAME_12' => 'Trò chơi',
	'GAME_13' => 'Trận sau bạn là nhà cái?',
	'GAME_14' => 'Gợi ý: Xin trong 3s xác nhận!',
	'GAME_15' => 'Kết thúc trận',
	'CUSTOMER_SERVICE_ROOM' => 'Phòng CSKH',


	"HOT_EMCEE" => "Idols hot",
	"ENTER_ROOM" => "Vào phòng live",


    //发送消息
    'SENDMESSAGE' => 'Gửi',
    'FLYSCREEN' => 'Bay',
    
    
	// Tương quan về gia đình
	'FAMILY_HOME'  			=> 'Trang chủ gia tộc',
	'FAMILY_INFO'  			=> 'Tiêu đề',
	'FAMILY_CREAT' 			=> 'Tạo gia tộc',
	'FAMILY_EARN'  			=> 'Xếp hạng fans gia tộc',
	'FAMILY_RICH' 	 		=> 'Xếp hạng rich gia tộc',
	'FAMILY_ROOM'  			=> 'Phòng gia tộc',	
	'FAMILY_JOIN'  			=> 'Gia nhập gia tộc',
	'FAMILY_MINE'   => ' Gia tộc của tôi', 
	'FAMILY_NOT_JOINED'   => ' Tạm thời chưa vào gia tộc ', 		
    'FAMILY_CREATE'  		=> 'Tạo gia tộc',
    'FAMILY_QUIT'  			=> 'Rời khổi gia tộc',
	'FAMILY_USER'  			=> 'Trưởng gia tộc',
	'FAMILY_EMCEES'  		=> 'Idol đã ký hợp đồng ',
	'FAMILY_MEMBER'  		=> 'Thành viên',
	'FAMILY_BADGE'  		=> 'Huy chương',
	'FAMILY_EMCEES_EARN'  	=> 'Xếp hạng fans',
	'FAMILY_MEMBER_RICH'  	=> 'Xếp hạng rich',
	'CAN_NOT_CREATE_FAMILY' => 'Xin lỗi! Bạn chưa đáp ứng các điều kiện để tạo gia tộc,người dùng ở cấp độ 10 hoặc idol ở cấp độ 8 trở lên mới có thể tạo 1 gia tộc.',
    'FAMILY_JOIN_SUCCESS'   => 'Bạn đã gia nhập gia tộc thành công',
    'FAMILY_QUIT_SUCCESSFUL'    => 'Bạn đã thoát khỏi gia tộc',
	
	//Danh sách đứng đầu
	'TOP_LIST'  			=> 'Bảng xếp hạng',
	'EMCEE_EARN_TOP_INFO'  			=> 'Căn cứ theo giá trị quà tặng của MC nhận được để xếp hạng ',
	'EMCEE_EARN_TOP' 			=> 'Bảng doanh thu Idols',
	'MEMBER_CONTRIBUTE_TOP' 	=> 'Xếp hạng rich',
	'ALL_TOP'  			=> 'Tổng',
	'MONEY_LOGO'        => '￥',
	'USER_RICH_TOP_INFO'  			=> 'Căn cứ vào giá trị quà của của người chơi đem tặng để xếp hạng',
	'RICH_CONTRIBUTION_TOP'        => 'Xếp hạng rich',
	'EMCEE_POPULAR_TOP_INFO'  			=> 'Căn cứ theo số lượng người quan tâm tới để xếp hạng',
	'TOP_RECHARGE_LIST'  			=> 'Xếp hạng User',
	'TOP_RECHARGE_INFO'        => 'Căn cứ vào số xu đã nạp của tài khoản để xếp hạng',
	'EMCEE_GIFT_LIST'  			=> 'Xếp hạng quà tặng Idol',
	'USER_GIFT_LIST'        => 'Xếp hạng quà tặng User',
	'EMCEE_GIFT_LIST_INFO'  			=> 'Căn cứ vào quà tặng MC nhận được để xếp hạng',
	'USER_GIFT_LIST_INFO'        => 'Bảng xếp hạng tài khoản đã tặng quà',
	'CURRENT_WEEK'        => 'Tuần này',
	'LAST_WEEK'        => 'Tuần sau',
	'RECIVE'        => 'Nhận được',
	'SEND'        => 'Đã tặng',
	'GIFT_UNIT'        => 'Món quà',
	'TOP_CONSUME_LIST'  			=> 'Bảng tiêu thụ User',
	'TOP_NEWATT_LIST'  				=> 'Bảng lượng follow Idols',
	'TOP_EMLIVETIME_LIST'  			=> 'Bảng thời gian live',
	'TOP_USONLINETIME_LIST'  		=> 'Bảng thời gian online',
	'TOP_SPORTGAME_LIST'  		=> 'Bảng xếp hạng đại sư hội thể thao',
    'TOP_EMCEE_FREE_GIFT_LIST'  			=> 'Bảng Tặng quà miễn phí',

	//Trung tâm mua sắm
	'MALL'  			=> 'Cửa hàng',
	'VIP'  			=> 'Hội viên',
	'CAR' 			=> 'Phương tiện',
	'NICE_NUMBER'  			=> 'Số đẹp',
	'GUARD'        => 'Bảo hộ',
	'RECHARGE_CENTER'  			=> 'Nạp',
	'COME_WHEN_FULL'        => 'Có thể vào các phòng',
	'TOP_LISTED'  			=> 'Xếp hạng ưu tiên',
	'DEFEND_KICKING_OR_SHUTUP'  			=> 'Cấm đá, cấm nói đùa',
	'SHUT_SOMEBODY_UP'        => 'Nói đùa',
	'KICK_OUT'  			=> 'Người đá',
	'SPEAK_FREELY'        => 'Không hạn chế phát biểu',
	'BADGE'  			=> 'Huy hiệu',
	'SENIOR_VIP'        => 'Hội viên vàng',
	'APPLY_SENIOR_VIP'        => 'Đăng ký hội viên vàng',
	'SUPREME_VIP'        => 'Hội viên kim cương',
	'BUY'        => 'Mua',
	'TIPS_VIP_ONLY_RECHARGE_CURR_USER'        => 'Lời nhắc:Hội viên chỉ được nạp xu bằng tài khoản đang dùng！',
	'VIP_PRIVILEGES'        => 'Quyền lợi hội viên',
    'ONE_MONTH'        => '1 Tháng',
    'TWO_MONTH'        => '2 Tháng',
    'THREE_MONTH'        => '3 Tháng',
    'SIX_MONTH'        => '6 Tháng',
    'TWELVE_MONTH'        => '12 Tháng',
    'APPLY'        => 'Yêu cầu',
    'NICENO_IS_SALED' => 'Số đẹp này đã được mua',
    'PLEASE_LOGIN' => 'Vui lòng đăng nhập',
    'SPEND'        => 'Chi tiêu',
    'MONTHS'        => 'Tháng',
    'VALID_TIME'        => 'Thời gian hiệu lực',
    'BUY_VIP'        => 'Mua VIP',
    'GUARD_PRIVILEGE' => 'Đặc quyền bảo vệ phòng',
    'SILVER_GUARD'        => 'Bảo vệ',
    'GOLD_GUARD'        => 'Bảo',
    'BUY_NOW'        => 'Lập tức mua',
    'BUY_CAR' => 'Mua ghế ngồi',
    'INFORMATION'        => 'Chú ý',
    'NICENO_IS_NOT_EXIST' => 'Mã số may mắn không tồn tại',
    'FIVE_BIT_NICE_NO'        => '5 Số may mắn',
    'SIX_BIT_NICE_NO'        => ' 6 Số may mắn',
    'SEVEN_BIT_NICE_NO'        => '7 Số may mắn',
    'EIGHT_BIT_NICE_NO'        => '8 Số may mắn',
    'SWITCH_GROUP'        => 'Đổi ',
    'PLEASE_INPUT_NEED_NO'        => 'Tìm số đẹp',
    'NICE_NO_LIST'        => 'Bảng xếp hạng số may mắn',
    'FIVE_BIT'        => '5 Số',
    'SIX_BIT'        => '6 Số',
    'SEVEN_BIT'        => '7 Số',
    'EIGHT_BIT'        => '8 Số',
    'BUY_NICE_NO'        => 'Mua Số may mắn',
    'SURE'        => 'Xác nhận',
    
    
	'SENIOR_VIP_ONE_MONTH'        => '1 tháng: 1500 xu',
	'SENIOR_VIP_THREE_MONTH'        => '3 tháng: 4500 xu',
	'SENIOR_VIP_ONE_YEAR'        => '1 năm： 20000xu',	
	'SUPREME_VIP_ONE_MONTH'        => '1tháng： 2500xu',
	'SUPREME_VIP_THREE_MONTH'        => '3tháng： 6500xu',
	'SUPREME_VIP_ONE_YEAR'        => '1năm： 30000xu',
	'APPLY_SUPREME_VIP'        => 'Ứng dụng hội viên tối cao',
	
	
	//Trung tâm cá nhân
	'USER_CENTER'        => 'Trung tâm tài khoản',
	'MY_HOMEPAGE'        => 'Trang chủ của tôi',
	'MY_BILL'        => 'Hóa đơn của tôi',
	'MY_EMCEE'        => 'MC của tôi',	
	'MESSAGE_CENTER'        => 'Trung tâm tin nhắn',
	'USER_SETTING'        => 'Cài đặt tài khoản',
	'BASE_INFO'        => 'Dữ liệu',
	'MY_WEALTH'        => 'Tài sản',
	'MY_PRIVILEGE'        => 'Đặc quyền',
	'MY_CAR'        => 'Phương tiện',	
	'MY_FAMILY'        => 'Gia tộc',
	'EDIT_HEAD_PIC'        => 'sửa đổi',
	'NICENAME'        => 'Nickname',
	'EDIT'        => 'Sửa',
	'IDENTITY'        => 'Thân phận',
	'ID'        => 'ID',
	'UPGRADE'        => 'Thăng cấp',	
	'GRADE'        => 'Cấp bậc',
	'EM_GRADE'        => 'Level của Idols',
	'US_GRADE'        => 'Level của người dùng',
	'MY_BALANCE'        => 'Số dư tài khoản của tôi',
	'MONEY_UNIT' => 'Xu',
	'RECHARGE'        => 'Nạp',
	'REMAIN'        => 'Số dư',
	'DAYS'        => 'Ngày',
	'FAMILY_NAME'        => 'Tên gia đình',	
	// 'FAMILY_BADGE'        => 'Huy hiệu gia đình',
	'FAMILY_MEMBER_COUNT'        => 'Thành viên gia đình',
	'FAMILY_EMCEE_COUNT' => 'Số lượng MC',
	'PERSON'        => 'Người',
	'REMAIN'        => 'Thặng dư',
	'DAYS'        => 'Ngày',
	'NO_PRIVILEGE_INFO'        => 'Xin lỗi, bạn vẫn chưa có bất cứ đặc quyền nào！',
	'NO_PRIVILEGE_TIPS'        => 'Sử dụng đặc quyền, được ưu đãi càng nhiều đặc quyền hơn',
	'NO_CAR_INFO'        => 'Xin lỗi, bạn vẫn chưa có bất cứ xe hơi nào！',
	'NO_CAR_TIPS'        => 'Mua xe hơi, được hiệu ứng tốt hơn',
	'NO_FAMILY_INFO'        => 'Xin lỗi, bạn vẫn chưa gia nhập gia đình,vui lòng xem bảng xếp hạng gia đình！',
	'NO_FAMILY_TIPS'        => 'Giới thiệu gia tộc, gia nhập',
	'RECIVE_GIFT'        => 'Quà nhận được',
	'RECIVE_LIST'        => 'Chi tiết thu nhập',
	'RECIVE_CLASS'        => 'Loại hình doanh thu',
	'RECIVE_NOW'        => 'Thu nhập trước đó',
	'SEND_GIFT'        => 'Quà đem tặng',
	'RECHARGE_RECORD'        => 'Kỉ lục nạp tiền',
	'CONSUME_RECORD'        => 'Lục chi tiêu',
	'QUERY_TIME'        => 'Thời gian hỏi',
	'QUERY'        => 'Câu hỏi',
	'CANCEL'        => 'Hủy bỏ',
	'SENDER'        => 'Người gửi',
	'GIFT'        => 'Quà tặng',
	'AMOUNT'        => 'Số lượng',
	'PRICE'        => 'Đơn giá',
	'TOTAL_AMOUNT'        => 'Tổng tiền',
	'TIME'        => 'Thời gian',
	'RECIVE_NO_GIFT_TIPS'        => 'Xin lỗi, bạn vẫn chưa nhận được quà',
	'TO'        => 'Đến',
	'SEND_NO_GIFT_TIPS'        => 'Xin lỗi, bạn vẫn chưa tặng quà',
	'SEND_TO'        => 'Gửi đến',
	'NO_RECHARGE_LIST_TIPS'        => 'Xin lỗi, bạn vẫn chưa có lịch sử nạp xu',
	'ORDER_NO'        => 'Số giao dịch',
	'RECHARGE_TIME'        => 'Thời gian nạp tiền',
	'RECHARGE_SHOW_MONEY'        => 'Số xu nạp',
	'RECHARGE_AMOUNT'        => 'Nạp tiền',
	'RECHARGE_CHANNEL'        => 'Phương thức nạp',
	'STATUS'        => 'Trạng thái',
	'PENDING' => 'Đang xử lý',
	'SUCCESSFUL' => 'Thành công',
	'NO_CONSUME_RECORD'        => 'Xin lỗi, bạn vẫn chưa có lịch sử tiêu phí',
	'TRADE_TIME'        => 'Thời gian giao dịch',
	'TRADE_TYPE'        => 'Kiểu giao dịch',
	'CONSUME_SHOW_MONEY'        => 'Tiêu thụ xu',
    'MY_FOOTMARK' => 'dấu chân',
	'MY_ATTENTION' => 'Quan tâm',
	'MY_GUARD'        => 'Bảo vệ',
	'FANS_COUNT'        => 'Số lượng fan',
	'EDIT_PASSWORD'        => 'Thay đổi mật khẩu',
	'NICKNAME' => 'Nick name',
	'SEX' => 'Giới tính',
	'SEX_MALE'        => 'Nam',
	'SEX_FEMALE'        => 'Nữ',
	'HOME_ADDRESS'        => 'Địa chỉ',
	'BIRTHDAY'        => 'Ngày sinh',
	'EMAIL' => 'Email',
	'MOBILE'        => 'Di động',
	'CAN_NOT_MODIFY'        => 'Không thể thay đổi',
	'SAVE'        => 'Lưu',
	'CANCEL'        => 'Hủy bỏ',
	'OPERATION_SUCCESSFUL'        => 'Thao tác thành công',
	'OPERATION_FAILED'        => 'Thao tác thất bại',
	'OLD_PASSWORD_ERROR'        => 'Nhập sai mật khẩu cũ',
	'CONFIRM_PWD_ERROR'        => 'Hai lần nhập mật khẩu không đồng nhất',
	'CURRENT_PASSWORD'        => 'Mật khẩu hiện tại',
	'NEW_PASSWORD'        => 'Mật khẩu mới',
	'CONFIRM_PASSWORD'        => 'Xác nhận mật khẩu mới',
    'EMCEE_HEADPIC'        => 'Aavarta chủ phòng',
    'SELECT_PIC'        => 'Chọn Avarta',
    'SAVE_HEADPIC'        => 'Lưu',
    'SAVE_HEADPIC_TIPS'        => 'Jpg hoặc png, không nhỏ hoặc lớn hơn 5M',
    'COMMON_USER' => 'Thông thường người dùng',
    'AREADY_GUARD'        => 'Người giám hộ có',
    'CONTINUE_GUARD'        => 'Tiếp tục',
    'CONFIRM'        => 'Xác nhận',
    'EMCEE_COVER'        => 'Hình nền admin trực tuyến',
	'CUSTOMER_SERVICE_PHONE'        => 'Điện thoại tư vấn khách hàng：08.38.635287',
	'CUSTOMER_SERVICE_PHONE1'        => 'Điện thoại tư vấn khách hàng：',
	'NO_SEE_HISTORY'        => 'Xin lỗi, trình duyệt wed của bạn chưa vào room trực tuyến!',
	'NO_ATTENTION'        => 'Xin lỗi, bạn chưa có quan tâm idol!',
	'NO_GUARDS'        => 'Xin lỗi, bạn chưa mở tài khoản bảo hộ với idol!',
	'NO_INFO'        => 'Xin lỗi, bạn chưa nhận bất kỳ thông tin nào!',
	'NO_RECEIVE_GIFT'        => 'Xin lỗi, bạn chưa nhận được quà tặng!',
	'NO_SEND_GIFT'        => 'Xin lỗi, bạn chưa tặng quà tặng!',
	'NO_RECHARGE'        => 'Xin lỗi, bạn chưa nạp tiền!',
	'NO_BILL'        => 'Xin lỗi, bạn chưa có ghi lục tiêu dùng!',
	'FAMILY_NO_EM'     => 'Gia tộc này chưa có idol gia nhập!',
	'FAMILY_NO_ME'     => 'Gia tộc này chưa có thành viên gia nhập!',
	'UPLOAD_INFO'        => 'Up hình avartar xong mới có thể live！',
	'UPLOAD_IMG_BTN'        => 'Up hình avarta',
    'CHAR_ILLEGAL' => 'Nội dung bạn nhập bao hàm kí tự phi pháp',

    //Trang cá nhân
	'PERSONAL_HOMEPAGE' => 'Phòng riêng',
	'FAMILY'        => 'Gia đình',
	'ADDRESS_COUNTRY'        => 'Mã vùng',
	'TA_FRIEND'        => ' Quan tâm của TA  ',
	'HAVE_CAR'        => 'Phương tiện ',
	'HAVE_PRIVILEGE'        => 'Đặc quyền',
	'GUARD_GODDESS'        => 'Bảo vệ',
	'MAYBE_YOU_LIKE_EMCEE'        => 'Tôi đoán bạn thích',
    'GO_TO_USER_CENTER'        => 'Vào tư liệu cá nhân',
    'VISIT_HISTORY'        => 'Lướt qua lịch sử',
    'LOGOUT'        => 'Đăng xuất',
    'MY_LIVE'        => 'Phòng idol',
    'SEARCH'        => 'Tìm',
    'SEARCH_RESULT'        => 'Kết quả tìm kiếm',
    'SPEND_MONEY'        => 'Chi',
    'GUARD_TIME'        => 'Thời gian',
    'GUARD_CATEGORY'        => 'Phân loại',
    'GUARD_EMCEE'        => 'Đối tượng',
    'JOIN_TWO_FAMILY_ERROR'        => 'Bạn đã gia nhập gia tộc khác',
    'SELECT_NEW_CAR_SUCCESSFUL'        => 'Chọn ghế mới thành công',
	'NO_FRIEND'        => 'Bạn chưa quan tâm idol!',
	'NO_GUARD'        => 'Chưa đăng ký bảo vệ idol!',
	'NO_PRIVILEGES'        => 'Bạn ấy chưa có đặc quyền nào hết!',
	'NO_CARS'        => 'Bạn ấy chưa có phương tiện nào hết!',
	
	//充值中心
	'CALL_CARD_RECHARGE' => 'Nạp card điện thoại',
	'GAME_CARD_RECHARGE' => 'Nạp card game',
	'SAVE_CARD_RECHARGE'        => 'Nạp card ATM',
	'CREDIT_CARD_RECHARGE'        => 'Nạp card tín dụng',
	'PAYPAL_RECHARGE'        => 'Nạp Paypal',
	'OCEANPAYMENT_RECHARGE'        => 'Nạp Oceanpay',
    'PAYDOLLAR_RECHARGE'        => 'PayDollar Recharge',
	'RECHARGE_ACCOUNT'        => 'Nạp tài khoản',
	'SELLER'        => 'Họp tác thương gia',
	'CALL_CARD_INFO'        => 'Tin nhấn card điện thoại',
	'AGREE'        => 'Đồng ý',
	'WAASHOW_RECHARGE_PROTOCOL' => '《Waashow dich vu thỏa thuận tiền xu》',
	'LOCAL_MONEY'        => 'Đồng',
	'GAME_CARD_INFO'        => 'Ttin nhấn card game',
	'WEB_TITLE'        => 'Waashow',
	'PREVIEW'        => 'Xem trước',
	
	'PLEASE_INPUT_NICKNAME'        => 'Mời bạn nhập tên hiển thị ', 
	'PLEASE_INPUT_BIRTHDAY'        => 'Mời bạn nhập ngày tháng năm sinh', 
	'PLEASE_INPUT_EMAIL'        => 'Mời bạn nhập địa chỉ hòm thư ', 
	'CALL_CARD_ACCOUNT' => 'Tài khoản card điện thoại',
	'CALL_CARD_PASSWORD'        => 'Mật mả card điện thoại',
	'PLEASE_INPUT_CALL_CARD_ACCOUNT'        => 'Nhập tài khoản card điện thoại',
	'PLEASE_INPUT_CALL_CARD_PASSWORD'        => 'Nhập mật mã card điện thoại',
	'GAME_CARD_ACCOUNT'        => ' Tài khoản thẻ game ', 
	'GAME_CARD_PASSWORD'        => ' Mật mã thẻ game ', 
	'PLEASE_INPUT_GAME_CARD_ACCOUNT'        => 'Nhập tài khoản card game',
	'PLEASE_INPUT_GAME_CARD_PASSWORD'        => 'Nhập mật mã card game',
	'WHISPER' => 'Thì thầm',
        'OPEN'	=> 'Mở',
    'MISSING_PARAMETER' => 'Thiếu thông số',
    'PLEASE_LOGIN' => 'Bạn vẫn chưa đăng nhập, vui lòng đăng nhập',
    'HEAD_PIC_UPLOAD_FAILED' => 'Avantar tải lên thất bại',
	'CHOICE_GSM' => 'Chọn nhà mạng',

    //申请主播
    'APPLY_EMCEE' => 'Đăng ký idol',    
    'INPUT_BASIC_INFO' => 'Điền thông tin cơ bản', 
    'APPLY_SIGN' => 'Xin ký kết',
    'APPLY_SUCCESS' => 'Xin thành công',   
    'LIVE_POSTER' => 'Hình avatar',  
    'REAL_NAME' => ' Tên thật',  
    'INPUT_REAL_NAME' => 'Xin điền tên thật',      
    'INPUT_YOUR_USERNAME' => 'Nhập số điện thoại',
    'INPUT_ZALO_NO' => 'Nhập tài khoản zalo',
    'INPUT_FACEBOOK_NO' => 'Nhập tài khoản Facebook',
    'INPUT_EMAIL' => 'Nhập địa chỉ email', 
    'ADDRESS' => 'Địa chỉ',     
    'INPUT_ADDRESS' => 'Nhập địa chỉ cư chú',      
    'CARD_ID' => 'Số CMND', 
    'INPUT_CARD_ID' => 'Nhập số CMND',     
    'HANDHELD_ID_PIC' => 'Ânh CMND',
    'EXAMPLE' => 'Ví dụ', 
    'SUBMIT_HAVE_READ_AGREEMENT' => 'Nộp (Tôi đã đọc và đồng ý thỏa thuận đăng ký idol)',                        
    'SKILL' => 'Chuyên môn',
    'FUNNY' => 'Hài hước',
    'SING' => 'Ca há', 
    'DANCE' => 'Múa',  
    'GAME' => 'Khác',  
    'PIC_DESC' => 'Hình avatar sẽ giúp bạn cò nhiều người quan tâm, chọn 1 hình đẹp nhất nhé', 
    'LIVE_TIME' => 'Thời gian live', 
    'INPUT_LIVE_TIME' => 'Đền thông tin thời gian live',     
    'INPUT_LIVE_TIME_DESC' => 'Đền thông tin thời gian live, để người quản lý có thể dễ dàng liên lạc với bạn, và cũng để bạn có thể nhanh chóng trở thành idol',    
    'BANK_NAME' => 'Tài khoản ngân hàng',   
    'INPUT_BANK_NAME' => 'Xin nhập tài khoản ngân hàng',   
    'BANK_ADDRESS' => 'Chi nhánh ngân hàng',
    'INPUT_BANK_ADDRESS' => 'Nhập tên chi nhánh ngân hàng',
    'SUB_BANK_NAME' => 'Tài khoản chi trả',   
    'INPUT_SUB_BANK_NAME' => 'Nhập tài khoản chi trả',    
    'BANK_NO' => 'Số tài khoản ngân hàng', 
    'INPUT_BANK_NO' => 'Nhập số tài khoản ngân hàng',  
    'ACCOUNT_NAME' => 'Tên chủ tài khoản',   
    'INPUT_ACCOUNT_NAME' => 'Nhập tên chủ tài khoản', 
    'SUBMIT_APPLY' => 'Nộp đơn xin',   
    'WAIT_AUDIT' => '(Chú ý: thời hạn hỗ trợ 1 tháng,idol live 1 tiếng thù lao là 16.000vnd số giờ live không dưới 10 tiếng và 7 ngày trờ lên)số giờ cao nhất là 208 tiếng là 3.500.000vnđ + 30% quà tặng hoán đổi, sau khi qua thời hạn hỗ trợ,tiến hành dựa theo quy định mới để tính lương và quà hoán đổi 40%, đánh giá thái độ idol khi live, nếu trong thời gian live treo video, live 2 kênh cùng lúc, chỉ phát nhạc mà không hát hò trò chuyện, nếu tình trạng xảy ra lập tức bị hủy bỏ ngày đó không tính lương và thưởng<br/>
                    Những thông tin cần biết khi quy đổi quà<br/>
                    1. Mang CMND bản thân và thẻ ngân hàng ACB<br/>
                    2. Đến công ty Song Long số 23 đường số 3 cư xá Lữ Gia P15 Q11<br/>
                    3. Ký hợp đồng với công ty<br/>
                    4. Quà tặng nhận được sau khi ký hợp đồng có thể đổi thành tiền mặt.<br/>
                    5. Ngày 20 hàng tháng chuyên lương cho Idols (nếu gặp phải ngày nghỉ lễ sẽ dời về ngày sau).<br/>
                    Nếu có thắc mắc xin liên hệ bộ phận chăm sóc khách hàng SĐT: 08.38.635287<br/>
                    Thời gian làm việc: 9:00-18:00 thứ 2 đến thứ 7.',


	'DOWNLOAD' => 'APP Download',

	/*提示语*/
	'LOGIN_SUCCESS' => 		'Đăng nhập thành công',
	'LOGIN_FAIL' => 		'Đăng nhập thất bại',
	'LOGIN_OVERTIME' => 	'Đăng nhập vượt quá thời gian quy định, xin lập lại thao tác',
	'REGISTER_SUCCESS' => 	'Đăng ký thành công',
	'REGISTER_FAIL' => 		'Đăng ký thất bại',
	'REGISTER_OVERTIME' => 	'Đăng ký vượt quá thời gian quy định, xin lập lại thao tác',
	'DELETE_SUCCESS' => 	'Xóa bỏ thành công',
	'DELETE_FAIL' => 		'Xóa thất bại',
	'DELETE_OVERTIME' => 	'Xóa vượt quá thời hạn quy định, xin lập lại thao tác',
	'RECHARGE_SUCCESS' => 	'Nạp tiền thành công',
	'RECHARGE_FAIL' => 		'Nạp tiền thất bại',
	'RECHARGE_OVERTIME' => 	'Kết nối quá thời gian quy định, xin lập lại thao tác',
	'BUY_SUCCESS' => 		'Mua thành công',
	'BUY_FAIL' => 			'Mua thất bại',
'BUY_OVERTIME' => 			'Kết nối quá thời gian quy định, xin lập lại thao tác',
	'LOAD_SUCCESS' => 		'Tải thành công',
	'LOAD_FAIL' => 			'Tải thất bại',
	'LOAD_OVERTIME' => 		'Tải vượt quá thời hạn quy định, xin lập lại thao tác',

	'LOADING' => 		'Loading user list...',
	'GO_BACK' => 		'Trở về trang trước',


	//版权信息
	'WORK_TIME' => 	'Thời gian làm việc thứ 2 đến thứ 7: 9 giờ đến 18 giờ',
	'CONTACT_INFORMATION' => 	'Phương thức  liên hệ',
	'WAASHOW_AGREEMENT' => 'Thỏa thuận user&idols',
	'WAASHOW_SERVICE_ROOM' => 	'Phòng chăm sóc khách hàng của waashow',
	'ONLINE_SERVICE' => 	'CSKH online',
	'ABOUT_US' => 	'Giới thiệu chúng tôi',
	'CONTACT_US' => 	'Liên hệ chúng tôi',

	//劳动节主播大赛2016-05-03
	'MAY_ACTIVE_2016' => 		'Cuộc thi lễ lao động của ido',
	'MAY_EM_TOP_LIST' => 		'Bảng idols',
	'MAY_US_TOP_LIST' => 		'Bảng khách hàng',
	'MAY_COUNT_TOP_LIST' => 		'Điểm tổng',
	'MAY_IN_WA_TOP_LIST' => 		'Thu nhập',
	'MAY_SHARE_TOP_LIST' => 		'Chia sẽ',
	'MAY_GIFT_TOP_LIST' => 		'Quà tặng',
	'MAY_TOP_LIST' => 		'Xếp hạng',
	'MAY_NICKNAME' => 		'Nick của idol',
	'MAY_POINTS' => 		'Số điểm',
	'MAY_RECEIVE_MONEY' => 		'Lượng thu nhập',
	'MAY_SHARE_NUM' => 		'Lượt chia sẽ',
	'MAY_RECEIVE_GIFT_NUM' => 		'Số lượng nhận được',
	'MAY_SENT_GIFT_NUM' => 		'Số quà đã tặng',
	'MAY_LOOK_MORE' => 		'Xem càng nhiều hơn',
	'MAY_ACTIVITY_RULE' => 		'Quy tắc',
	'MAY_ACTIVITY_REWARD' => 		'Giải thưởng',
	'MAY_ACTIVITY_TOP_LIST' => 		'Bảng Đơn',
	'MAY_RULE_TXT1' => 		'Dựa vào bảng xếp hạng hiện tại làm chuẩn',
	'MAY_RULE_TXT2' => 		'Bảng điểm tổng=số xu+lượt chia sẽ *1+ quà tặng lao động( con ong)*3',
	'MAY_RULE_TXT3' => 		'Chú ý: Người dùng mỗi giờ được chia sẽ một lần（Nếu phát hiện gian lận sẽ hủy bỏ tư cách dự thi)',
	'MAY_RULE_TXT4' => 		'Lượt chia sẽ không thể thấp hơn 100',
	'MAY_RULE_TXT5' => 		'Bảng ghi số lượng quà tặng của khách hàng được tích lũy từ 10/05-31/05/2016',
	'MAY_EM_REWARD' => 		'Quà tăng của idols',
	'MAY_US_REWARD' => 		'Giải thưởng cho khách hàng',
	'MAY_REWARD_TXT1' => 		'Idol đoạt giải nhất：',
	'MAY_REWARD_TXT2' => 		'Trở thành ngôi sao: Ảnh của thí sinh được lên trang bìa 7 ngày',
	'MAY_REWARD_TXT3' => 		'Idol đoạt giải nhất đến giải ba：',
	'MAY_REWARD_TXT4' => 		'Ký hợp đồng đại diện cho waashow',
	'MAY_REWARD_TXT5' => 		'Idol đoạt giải nhất đến giải năm：',
	'MAY_REWARD_TXT6' => 		'Tiền thưởng ： 3.500.000vnd ',
	'MAY_REWARD_TXT7' => 		'Idol đoạt giải nhất đến giải mười và khách hàng：',
	'MAY_REWARD_TXT8' => 		'Quà hoạt động lễ lao động phương tiện trong vòng 1 tháng (hình ảnh xe ford)',
	'MAY_REWARD_TXT9' => 		'Idol đoạt giải nhất đến giải mười và khách hàng',

    //歌颂胡志明活动2016-05-11
    'ONLY_VOTE_TEN' => 'Mỗi ngày chỉ bầu chọn 10 phiếu!', 
    'NOT_VOTE_SELF' => 'Bạn không được tự bầu chọn cho mình!',    
    'VOTE_SUCCESS' => 'Bầu chọn thành công',
    'NOT_ACTIVE_TIME' => 'Bây giờ không phải lúc hoạt động', 
    'ONE_VOTE_ONE_HOUR' => 'Mỗi idols một tiếng chỉ được chia sẽ một lần.',   

    //举报
    'REPORT_SUCCESSFUL' => 'Tố cáo thành công',
    'REPORT_SUCCESSFUL_CUE' => 'Cám ơn bạn đã  tố cáo,chúng tôi sẽ xử lí nhanh chóng.',    
	'LOGIN_AGREEMENT' => ' Khi đăng nhập biểu thị bạn đồng ý chính sách riêng tư cho người dùng của waashow.',

	//	更新
	'UPDATE' => 'Xin lỗi ,hệ thống đang  bảo trì nâng cấp...',
    'PICTURE_CUT_FAIL' => 'Cắt ảnh thất bại',
    'PICTURE_SAVE_FAIL' => 'Lưu ảnh thất bại',

	//1.3.4 2016/08/10
	'EXPIRATION_TIME' => 'Hết hạn',
	'VALID_UNTIL' => 'Thời hạn',
	'OTHER_ATTENTION' => 'Bạn vẫn chưa follow idols nào hết, mau xem giới thiệu idols nào！',
	'RECOMMEND_ATTENTION' => 'Giới thiệu idols',
	'NOW_BIND' => 'Lập tức đăng kí',
	'NO_BIND_PHONE' => 'Chưa đăng kí di động',
    
    
    
    
    //20161010  PC端游戏 打地鼠 和 砸金蛋
    'PLAY_DIGLETT' => 'Trứng Vàng',
    'PLAY_GOLDEGG' => 'Chuột Hamster',
    'PLAY_DIGLETT_DISCRIPTION' => 'Đập Trứng Vàng hướng dẫn trò chơi:<br> 1. Mỗi lần tốn 26xu, trong 30 giây đập được bao nhiêu hamster sẽ được bao nhiêu xu',
    'PLAY_GOLDEGG_DISCRIPTION' => 'Đánh Chuột Hamster hướng dẫn trò chơi:<br> 1. Mỗi lần tốn 30xu, giải thưởng cao nhất có giá trị: 100xu.<br>2. Giải nhất: 100 xu; Giải hai:30 xu; Giải ba: 10 xu',
    'OBTAIN_SHOWMONEY' => 'Chúc mừng bạn đoạt được'

);