<?php
return array(
	'LAN_VERIFY_ERROR' => '验证码错误，请重试',
    'SEARCH_EMCEE_OR_ROOM' => '搜索主播或者房间号',
    'JOIN' => '加入',
    'LOGIN' => '登录',
    'MORE_CLICK' => '更多',
    'FAMILY_NAME' => '家族: ',
    'POPULARITY_TOPLIST' => '人气榜',
    'RICH_TOPLIST' => '富豪榜',
    'DAY' => '日',
    'WEEK' => '周',
    'MONTH' => '月',
    'YEAR' => '年',
    'TOTAL' => '总',
    'SHOW_LIST' => '秀场',
    'PARAMETER_ERROR' => '参数有误',
    'LAN_VERIFY_ERROR1' => '验证码错误，请重试',
    'ROLLDOWN_LOAD_MORE' => '向下滚动加载更多',
    'SEND_VERIFYCODE' => '获取验证码',
    'LOGIN_TITLE' => 'Waashow',
    'SEND_AGAIN' => '重新获取',
    'HOME_REGISTER' => '注册',
    'REMEMBER_ME' => '记住密码',
	'FORGET_PASSWORD' => '忘记密码',
    'FORGET_ME' => '忘记密码',
	'PLEASE_INPUT_PASSWORD' => '请输入密码',
	'PLEASE_SET_PASSWORD' => '请设置6-16位字符的密码',
	'PLEASE_SET_PASSWORD_AGEIN' => '请再输入一次新密码',
	'PLEASE_INPUT_VERIFYCODE' => '请输入验证码',
	'HOME_LOGIN' => '登录',
	'THIRDPARTY_LOGIN' => '第三方登录',
    'ALREADY_HAVE_ACCOUNT' => '已有账号',
	'HAVE_NO_ACCOUNT' => '还没有账号',
	'HOME_SUBMIT' => '提交',
    'USER_AGREEMENT' => '同意《用户协议与主播规定》',
    'REGISTER_PROTOCOL' => '注册协议',
	'YOU_HAVE_NOT_READ_USER_PROTOCOL' => '您未阅读新用户协议',
	'GET_PASSWORD' => '忘记密码',
	'WAASHOW_ACCOUNT' => '手机号码',
    'THIS_MOBILENO_NOT_REGISTER' => '此手机号未注册',
	'MOBILE_VERIFYCODE' => '验证码',
    'BACK' => '返回',
    'SYSTEM_NOTICE' => '公告',
    'ATTENTION' => '关注',
    'LIVEROOM' => '个人直播间',
    'EXCEEDMAXSENDSMSTIMES' => '超过当天短信最大发送次数',
    'MOBILENO_NOT_ADD_ZORE' => '号码前未加0',
    
    '1' => '成功',
	'26' => '传入参数错误',
	'-1' => '系统繁忙',

    '200' => '成功',
    '400' => '参数有误',
    '500' => '请求异常',
    '400001' => '您还未登陆，请登陆',

    //Liveroom
    'YOU_NOT_LOGIN_RETRY' => '您尚未登录，请登录后重试',
    'YOU_HAVE_NOT_LIVE_PRIVILEGE' => '您暂时没有直播权限',
    'BALANCE_NOT_ENOUGH' => '您的余额不足',
    'CREATE_FEE100_ROOM' => ' 创建了1个收费100的房间',
    'CREATE_FEE50_ROOM' => ' 创建了1个收费50的房间',
    'GIFTSTYLE' => '豪华',
    'ADDFRIEND_SUCCESSFUL' => '关注成功',
    'ADDFRIEND_FAILED' => '关注失败',
    'DELETEFRIEND_SUCCESSFUL' => '取消关注成功',
    'DELETEFRIEND_FAILED' => '取消关注失败',
    'ALREADY_ATTENTION' => '已关注',
    'YOU_HAVENOT_ATTENTION' => '您还未关注',
    'SENDPEOPLE' => '发送人',
    'RECEIVEPEOPLE' => '接受者',
    'ENTER_PROMPT' => '进场提示',
    'ANTI_KICK_SHUTUP' => '防踢/防禁言',
    'ENTER_WHENFULL' => '满房可进',
    'LIST_FRONT' => '排名优先',
    'CHAT_EFFECTION' => '聊天特效',
    'DAKU' => '大哭',
    'DAXIAO' => '大笑',
    'DIANZAN' => '点赞',
    'RENGEGG' => '扔鸡蛋',
    'FENNU' => '愤怒',
    'HAN_HEHE' => '汗, 呵呵',
    'HOUHOUHOU' => '吼吼吼',
    'HUAQUANQUAN' => '画圈圈',
    'KISSKISS' => '亲亲',
    'LIUKOUSHUI' => '流口水',
    'NONONO' => '不不不',
    'RUNNING' => '奔跑',
    'SHENGQI' => '生气',
    'SONGHUA' => '送花',
    'WEIQU' => '委屈',
    'XIANWEN' => '献吻',
    'NOWPRICE' => '当前底价',
    'OFFER' => '出价',
    //沙发
    'GRABSEAT' => '抢座',
    'GRAB_SEAT_SUCCESS' => '抢座成功',
    'GRAB_SEAT_FAIL' => '抢座失败',
    'SEATUNIT' => '个',
    'SOFA' => '沙发',
    'CURRENT' => '当前',
    'MUST_EXCEED_CAN_GRAB' => '超过此数量才能成功抢座',
    'COUNT' => '数量  ',
    'GRAB' => '抢了 ',
    'POSITION' => '位置 ',
    'NUMBER' => '数量 ',
    'TO' => '给 ',
    'PRESENT' => '赠送',
    'CONTRIBUTE_VALUE' => '贡献值',
    'USER_LIST' => '用户列表',
    'MEMBER_LIST' => '会员列表',
    'GRABSOFA' => '抢座',
    'BUYGUARD' => '开通守护',
    'CHATLIST' => '聊天',
    'GIFTLIST' => '礼物',
    'GAMELIST' => '游戏',
    'VODSONGS' => '点歌',
    'GIFTAMOUNT' => '金额',
    'GUARDSURPLUS' => '守护剩余',
    'BUYGUARDOPER' => '立即开通',
    'BECOMETOBE' => '成为',
    'KICKOUT' => '踢出',
    'FORBIDSAY' => '禁言',
    'SAYTOTA' => '对TA说',
    'HOMEPAGE' => '个人主页',
    'EMCEEINFORMATIONWRONG' => '主播信息有误',
    'YOUNOTKICKPRIVILEGE' => '你没有踢人权限',
    'YOUKICKEXCEEDTIMES' => '你已超过当天踢人最大次数',
    'YOUNOTVIPNOKICK' => '你不是VIP,没有踢人权限',
    'YOUNOTGUARDNOKICK' => '你不是该房间守护,没有踢人权限',
    'USERISRADMINNOTBEKICK' => '对方是房间管理员,不能被踢出',
    'USERISFADMINNOTBEKICK' => '对方是家族管理员,不能被踢出',
    'USERISROOMEMCEENOTBEKICK' => '对方是该房间主播,不能被踢出',
    'USERISROOMGUARDNOTBEKICK' => '对方是该房间守护,不能被踢出',
    'USERISHIGHERNOTBEKICK' => '对方等级比你高,不能被踢出',
    'USERISVIPNOTBEKICK' => '对方是VIP,不能被踢出',
    'YOUNOTKICKYOURSELF' => '你不能踢出你自己',

    'YOUNOTFORBIDPRIVILEGE' => '你没有禁言权限',
    'YOUFORBIDEXCEEDTIMES' => '你已超过当天禁言最大次数',
    'YOUNOTVIPNOFORBID' => '你不是VIP,没有禁言权限',
    'YOUNOTGUARDNOFORBID' => '你不是该房间守护,没有禁言权限',
    'USERISRADMINNOTBEFORBID' => '对方是房间管理员,不能被禁言',
    'USERISFADMINNOTBEFORBID' => '对方是家族管理员,不能被禁言',
    'USERISROOMEMCEENOTBEFORBID' => '对方是该房间主播,不能被禁言',
    'USERISROOMGUARDNOTBEFORBID' => '对方是该房间守护,不能被禁言',
    'USERISHIGHERNOTBEFORBID' => '对方等级比你高,不能被禁言',
    'USERISVIPNOTBEFORBID' => '对方是VIP,不能被禁言',
    'YOUNOTFORBIDYOURSELF' => '你不能禁言你自己',

    'KICKEDOUTROOM' => '被踢出房间',
    'YOUHAVE_BEENKICKEDOUTROOM' => '对不起，您已被踢出，还不能进入房间！',
    'BEENSHUTTEDUP' => '被禁言',
    'YOU_ARE_BANNED' => '对不起，您已被禁播！',
    'LOGIN_OTHERWHERE' => '对不起，您的账号已在别处登录！',
    'GAME_1' => '当前秀币余额',
    'GAME_2' => '秀豆余额',
    'GAME_3' => '兑换秀豆',
    'GAME_4' => '兑换秀币',
    'GAME_5' => '您要兑换的秀豆',
    'GAME_6' => '花费秀币',
    'GAME_7' => '您要兑换的秀币',
    'GAME_8' => '花费秀豆',
    'GAME_9' => '确认兑换',
    'GAME_10' => '获取本局收益中...',
    'GAME_11' => '兑换',
    'GAME_12' => '游戏',
    'GAME_13' => '下一局你就是庄家？',
    'GAME_14' => '提示：请在3s内确认哦！',
    'GAME_15' => '本局结束',
    'CUSTOMER_SERVICE_ROOM' => '客服房间',

	"HOT_EMCEE" => "热门主播",
	"ENTER_ROOM" => "进入直播间",
    //发送消息
    'SENDMESSAGE' => '发送',
    'FLYSCREEN' => '飞屏',
    
    
	// 家族相关
	'FAMILY_HOME'  			=> '家族大厅',
	'FAMILY_INFO'  			=> '标题',
	'FAMILY_CREAT' 			=> '创建家族',
	'FAMILY_EARN'  			=> '家族人气榜',
	'FAMILY_RICH' 	 		=> '家族财富榜',
	'FAMILY_ROOM'  			=> '家族房间',	
	'FAMILY_JOIN'  			=> '加入家族',
	'FAMILY_MINE'  			=> '我的家族',	
	'FAMILY_NOT_JOINED'  	=> '暂未加入家族',			
	'FAMILY_CREATE'  		=> '创建家族',
	'FAMILY_QUIT'  			=> '退出家族',
	'FAMILY_USER'  			=> '族长',
	'FAMILY_EMCEES'  		=> '签约主播',
	'FAMILY_MEMBER'  		=> '成员',
	'FAMILY_BADGE'  		=> '勋章',
	'FAMILY_EMCEES_EARN'  	=> '人气榜',
	'FAMILY_MEMBER_RICH'  	=> '富豪榜',
	'CAN_NOT_CREATE_FAMILY'  	=> '对不起！您暂时还未满足创建家族的条件。用户等级10级及以上或者主播等级8级及以上才可以创建家族',
	'FAMILY_JOIN_SUCCESS'  	=> '您已成功加入该家族',
	'FAMILY_QUIT_SUCCESSFUL'  	=> '您已退出该家族',			
	
	//排行榜
	'TOP_LIST'  			=> '排行榜',
	'EMCEE_EARN_TOP_INFO'  			=> '按主播获得的礼物价值排名',
	'EMCEE_EARN_TOP' 			=> '主播收入榜',
	'MEMBER_CONTRIBUTE_TOP' 	=> '成员贡献榜',	
	'ALL_TOP'  			=> '总榜',
	'MONEY_LOGO'        => '￥',
	'USER_RICH_TOP_INFO'  			=> '按用户送出的礼物价值排名',
	'RICH_CONTRIBUTION_TOP'        => '富豪榜',
	'EMCEE_POPULAR_TOP_INFO'  			=> '按主播受关注人数排名',
	'TOP_RECHARGE_LIST'  			=> '用户充值榜',
	'TOP_RECHARGE_INFO'        => '按用户的充值额排名',
	'EMCEE_GIFT_LIST'  			=> '主播礼物榜',
	'USER_GIFT_LIST'        => '用户礼物榜',
	'EMCEE_GIFT_LIST_INFO'  			=> '按主播收到礼物排名',
	'USER_GIFT_LIST_INFO'        => '用户送出礼物排名',
	'CURRENT_WEEK'        => '本周',
	'LAST_WEEK'        => '上周',
	'RECIVE'        => '收到',
	'SEND'        => '送出',
	'GIFT_UNIT'        => '个',
	'TOP_CONSUME_LIST'  			=> '用户消费榜',
	'TOP_NEWATT_LIST'  				=> '新增关注榜',
	'TOP_EMLIVETIME_LIST'  			=> '直播时长榜',
	'TOP_USONLINETIME_LIST'  			=> '在线时长榜',
	'TOP_SPORTGAME_LIST'  			=> '运动大师榜',
	'TOP_EMCEE_FREE_GIFT_LIST'  			=> '免费礼物榜',





	//商城
	'MALL'  			=> '商城',
	'VIP'  			=> '会员',
	'CAR' 			=> '座驾',
	'NICE_NUMBER'  			=> '靓号',
	'GUARD'        => '守护',
	'RECHARGE_CENTER'  			=> '充值',
	'COME_WHEN_FULL'        => '满房可进',
	'TOP_LISTED'  			=> '排名优先',
	'DEFEND_KICKING_OR_SHUTUP'  			=> '防踢/防禁言',
	'SHUT_SOMEBODY_UP'        => '禁言',
	'KICK_OUT'  			=> '踢人',
	'SPEAK_FREELY'        => '无发言限制',
	'BADGE'  			=> '徽章',
	'SENIOR_VIP'        => '高级会员',
	'APPLY_SENIOR_VIP'        => '申请高级会员',
	'SUPREME_VIP'        => '至尊会员',
	'BUY'        => '购买',
	'TIPS_VIP_ONLY_RECHARGE_CURR_USER'        => '小贴士：会员只能充值当前用户！',
	'VIP_PRIVILEGES'        => '会员特权',
	'ONE_MONTH'        => '1个月',
	'TWO_MONTH'        => '2个月',
	'THREE_MONTH'        => '3个月',
	'SIX_MONTH'        => '6个月',
	'TWELVE_MONTH'        => '12个月',	
	'APPLY'        => '申请',
	'NICENO_IS_SALED' => '靓号已售出',
	'PLEASE_LOGIN' => '请登录',
	'SPEND'        => '花费',
	'MONTHS'        => '个月',
	'VALID_TIME'        => '有效时长',
	'BUY_VIP'        => '购买会员',
	'GUARD_PRIVILEGE' => '守护房间特权',
	'SILVER_GUARD'        => '白银守护',
	'GOLD_GUARD'        => '黄金守护',
	'BUY_NOW'        => '立即购买',
	'BUY_CAR' => '购买座驾',
	'INFORMATION'        => '提示',
	'NICENO_IS_NOT_EXIST' => '靓号不存在',
	'FIVE_BIT_NICE_NO'        => '5位靓号',
	'SIX_BIT_NICE_NO'        => '6位靓号',
	'SEVEN_BIT_NICE_NO'        => '7位靓号',
	'EIGHT_BIT_NICE_NO'        => '8位靓号',
	'SWITCH_GROUP'        => '换一批',
    'PLEASE_INPUT_NEED_NO'        => '输入你需要的靓号',
	'NICE_NO_LIST'        => '靓号排行榜',
	'FIVE_BIT'        => '五位',
	'NICE_NUMBER'        => '靓号',
	'SIX_BIT'        => '六位',
	'SEVEN_BIT'        => '七位',
	'EIGHT_BIT'        => '八位',
	'BUY_NICE_NO'        => '购买靓号',
	'SURE'        => '确定',

    
    'SENIOR_VIP_ONE_MONTH'        => '1 tháng: 1500 xu',
    'SENIOR_VIP_THREE_MONTH'        => '3 tháng: 4500 xu',
    'SENIOR_VIP_ONE_YEAR'        => '1 năm： 20000xu',
    'SUPREME_VIP_ONE_MONTH'        => '1tháng： 2500xu',
    'SUPREME_VIP_THREE_MONTH'        => '3tháng： 6500xu',
    'SUPREME_VIP_ONE_YEAR'        => '1năm： 30000xu',
    'APPLY_SUPREME_VIP'        => 'Ứng dụng hội viên tối cao',
    
    
	//个人中心
	'USER_CENTER'        => '用户中心',
	'MY_HOMEPAGE'        => '我的首页',
	'MY_BILL'        => '我的账单',
	'MY_EMCEE'        => '我的主播',	
	'MESSAGE_CENTER'        => '消息中心',
	'USER_SETTING'        => '账号设置',
	'BASE_INFO'        => '基本资料',
	'MY_WEALTH'        => '我的财富',
	'MY_PRIVILEGE'        => '我的特权',
	'MY_CAR'        => '我的座驾',	
	'MY_FAMILY'        => '我的家族',
	'EDIT_HEAD_PIC'        => '修改头像',
	'NICENAME'        => '昵称',
	'EDIT'        => '修改',
	'IDENTITY'        => '身份',
	'ID'        => 'ID',
	'UPGRADE'        => '升级',	
	'GRADE'        => '等级',
	'EM_GRADE'        => '主播等级',
	'US_GRADE'        => '用户等级',
	'MY_BALANCE'        => '我的余额',
	'MONEY_UNIT' => '秀币',
	'RECHARGE'        => '充值',
	'REMAIN'        => '剩余',
	'DAYS'        => '天',
	'FAMILY_NAME'        => '家族名称',	
	'FAMILY_BADGE'        => '家族徽章',
	'FAMILY_MEMBER_COUNT'        => '家族成员',
	'FAMILY_EMCEE_COUNT' => '主播人数',
	'PERSON'        => '人',
	'REMAIN'        => '剩余',
	'DAYS'        => '天',
	'NO_PRIVILEGE_INFO'        => '对不起，你还没有任何特权！',
	'NO_PRIVILEGE_TIPS'        => '开通特权，尊享更多特权',
	'NO_CAR_INFO'        => '对不起，你还没有任何座驾！',
	'NO_CAR_TIPS'        => '购买座驾，尊享更多特效',
	'NO_FAMILY_INFO'        => '对不起，你还没有家族，去看看家族排行！',
	'NO_FAMILY_TIPS'        => '推荐家族，迅速加入组织',
	'RECIVE_GIFT'        => '收到礼物',
	'RECIVE_LIST'        => '收入明细',
	'RECIVE_CLASS'        => '收益类型',
	'RECIVE_NOW'        => '当前收到',
	'SEND_GIFT'        => '送出礼物',
	'RECHARGE_RECORD'        => '充值记录',
	'CONSUME_RECORD'        => '消费记录',
	'QUERY_TIME'        => '查询时间',
	'QUERY'        => '查询',
	'CANCEL'        => '取消',
	'SENDER'        => '赠送者',
	'GIFT'        => '礼物',
	'AMOUNT'        => '数量',
	'PRICE'        => '价格',
	'TOTAL_AMOUNT'        => '总价',
	'TIME'        => '时间',
	'RECIVE_NO_GIFT_TIPS'        => '对不起，你还没有收到礼物',
	'TO'        => '至',
	'SEND_NO_GIFT_TIPS'        => '对不起，你还没有送出礼物',
	'SEND_TO'        => '赠送对象',
	'NO_RECHARGE_LIST_TIPS'        => '对不起，你还没有充值纪录',
	'ORDER_NO'        => '交易号',
	'RECHARGE_TIME'        => '充值时间',
	'RECHARGE_SHOW_MONEY'        => '充值秀币',
	'RECHARGE_AMOUNT'        => '充值金额',
	'RECHARGE_CHANNEL'        => '充值方式',
	'STATUS'        => '状态',
	'PENDING' => '待处理',
	'SUCCESSFUL' => '成功',
	'NO_CONSUME_RECORD'        => '对不起，你还没有消费纪录',
	'TRADE_TIME'        => '交易时间',
	'TRADE_TYPE'        => '交易类型',
	'CONSUME_SHOW_MONEY'        => '消费秀币',
    'MY_FOOTMARK' => '我的足迹',
	'MY_ATTENTION' => '我的关注',
	'MY_GUARD'        => '我的守护',
	'FANS_COUNT'        => '粉丝数',
	'EDIT_PASSWORD'        => '修改密码',
	'NICKNAME' => '昵称',
	'SEX' => '性别',
	'SEX_MALE'        => '男',
	'SEX_FEMALE'        => '女',
	'HOME_ADDRESS'        => '所在地',
	'BIRTHDAY'        => '生日',
	'EMAIL' => '邮箱',
	'MOBILE'        => '手机',
	'CAN_NOT_MODIFY'        => '不可修改',
	'SAVE'        => '保存',
	'CANCEL'        => '取消',
	'OPERATION_SUCCESSFUL'        => '操作成功',
	'OPERATION_FAILED'        => '操作失败',
	'OLD_PASSWORD_ERROR'        => '旧密码输入错误',
	'CONFIRM_PWD_ERROR'        => '两次输入密码不一致',
	'CURRENT_PASSWORD'        => '当前密码',
	'NEW_PASSWORD'        => '新密码',
	'CONFIRM_PASSWORD'        => '确认密码',
	'EMCEE_HEADPIC'        => '主播头像',
	'SELECT_PIC'        => '选择图像',
	'SAVE_HEADPIC'        => '保存',
	'SAVE_HEADPIC_TIPS'        => '* jpg 或 png,大小不超过5M',
	'COMMON_USER' => '普通用户',
	'AREADY_GUARD'        => '已经守护',
	'CONTINUE_GUARD'        => '续守',
	'CONFIRM'        => '确认',
	'EMCEE_COVER'        => '主播封面',	
	'CUSTOMER_SERVICE_PHONE'        => '客服电话：08.38.635287',
	'CUSTOMER_SERVICE_PHONE1'        => '客服电话：',
	'NO_SEE_HISTORY'        => '对不起, 您还没有浏览过直播间!',
	'NO_ATTENTION'        => '对不起, 您尚未关注主橎!',
	'NO_GUARDS'        => '对不起, 您尚未对主播开通守护!',
	'NO_INFO'        => '对不起, 您还没有收到任何消息!',
	'NO_RECEIVE_GIFT'        => '对不起, 您还没有收到礼物!',
	'NO_SEND_GIFT'        => '对不起, 您还没有赠送礼物!',
	'NO_RECHARGE'        => '对不起, 您还没有充值过!',
	'NO_BILL'        => '对不起, 您还没有消费记彔!',
	'FAMILY_NO_EM'        => '此家族还没有主播加入!',
	'FAMILY_NO_ME'        => '此家族还没有成员加入!',
	'UPLOAD_INFO'        => '亲，上传封面才可以直播哦！',
	'UPLOAD_IMG_BTN'        => '上传封面',
    'CHAR_ILLEGAL' => '您输入的内容含有非法字符',
    
	//个人主页
	'PERSONAL_HOMEPAGE' => '个人主页',
	'FAMILY'        => '家族',
	'ADDRESS_COUNTRY'        => '地区',
	'TA_FRIEND'        => 'TA的关注',
	'HAVE_CAR'        => '拥有座驾',
	'HAVE_PRIVILEGE'        => '拥有特权',
	'GUARD_GODDESS'        => '守护女神',
	'MAYBE_YOU_LIKE_EMCEE'        => '猜你喜欢的主播',
	'GO_TO_USER_CENTER'        => '进入个人中心',
	'VISIT_HISTORY'        => '浏览历史',
	'LOGOUT'        => '退出',
	'MY_LIVE'        => '我的直播',
	'SEARCH'        => '搜索',
	'SEARCH_RESULT'        => '搜索结果共',
	'SPEND_MONEY'        => '花费秀币',
	'GUARD_TIME'        => '守护时间',
	'GUARD_CATEGORY'        => '守护分类',
	'GUARD_EMCEE'        => '守护对象',
	'JOIN_TWO_FAMILY_ERROR'        => '你已加入其它家族',
	'SELECT_NEW_CAR_SUCCESSFUL'        => '选择新座驾成功!',
	'NO_FRIEND'        => 'TA还未关注主播!',
	'NO_GUARD'        => 'TA尚未对主播开通守护!',
	'NO_PRIVILEGES'        => 'TA还没有任何特权!',
	'NO_CARS'        => 'TA还没有任何座驾!',

	//充值中心
	'CALL_CARD_RECHARGE' => '电话卡充值',
	'GAME_CARD_RECHARGE' => '游戏卡充值',
	'SAVE_CARD_RECHARGE'        => '储蓄卡充值',
	'CREDIT_CARD_RECHARGE'        => '信用卡充值',
	'PAYPAL_RECHARGE'        => 'Paypal充值',
	'OCEANPAYMENT_RECHARGE'        => '钱海充值',	
	'PAYDOLLAR_RECHARGE'        => '银联充值',
	'RECHARGE_ACCOUNT'        => '充值账号',
	'SELLER'        => '合作商家',
	'CALL_CARD_INFO'        => '电话卡信息',
	'AGREE'        => '同意',
	'WAASHOW_RECHARGE_PROTOCOL' => '《哇秀虚拟社区币服务协议》',
	'LOCAL_MONEY'        => '元',
	'GAME_CARD_INFO'        => '游戏卡信息',
	'WEB_TITLE'        => 'Waashow',
	'PREVIEW'        => '预览',
	'PLEASE_INPUT_NICKNAME'        => '请输入您的昵称',
	'PLEASE_INPUT_BIRTHDAY'        => '请输入您的生日',
	'PLEASE_INPUT_EMAIL'        => '请输入您的邮箱',
	'CALL_CARD_ACCOUNT' => '电话卡账号',
	'CALL_CARD_PASSWORD'        => '电话卡密码',
	'PLEASE_INPUT_CALL_CARD_ACCOUNT'        => '请输入电话卡账号',
	'PLEASE_INPUT_CALL_CARD_PASSWORD'        => '请输入电话卡密码',
	'GAME_CARD_ACCOUNT'        => '游戏卡账号',
	'GAME_CARD_PASSWORD'        => '游戏卡密码',
	'PLEASE_INPUT_GAME_CARD_ACCOUNT'        => '请输入游戏卡账号',
	'PLEASE_INPUT_GAME_CARD_PASSWORD'        => '请输入游戏卡密码',
	'WHISPER' => 'Whisper',
        'OPEN'	=> '开通',
    'MISSING_PARAMETER' => '缺少参数',
    'PLEASE_LOGIN' => '您还未登陆，请登陆',
    'HEAD_PIC_UPLOAD_FAILED' => '头像上传失败',
    'CHOICE_GSM' => '选择充值网站',

    //申请主播
    'APPLY_EMCEE' => '申请主播',  
    'INPUT_BASIC_INFO' => '填写基本信息', 
    'APPLY_SIGN' => '申请签约',  
    'APPLY_SUCCESS' => '申请成功', 
    'LIVE_POSTER' => '直播海报',  
    'REAL_NAME' => '真实姓名', 
    'INPUT_REAL_NAME' => '请输入真实姓名',          
    'INPUT_YOUR_USERNAME' => '请输入手机号码',    
    'INPUT_ZALO_NO' => '请输入Zalo账号',
    'INPUT_FACEBOOK_NO' => '请输入Facebook账号',
    'INPUT_EMAIL' => '请输入邮箱地址',
    'ADDRESS' => '地址',      
    'INPUT_ADDRESS' => '请输入居住地址',  
    'CARD_ID' => '身份证号码',
    'INPUT_CARD_ID' => '请输入身份证号码',        
    'HANDHELD_ID_PIC' => '手持身份证照片', 
    'EXAMPLE' => '举例', 
    'SUBMIT_HAVE_READ_AGREEMENT' => '提交(我已阅读并同意主播注册协议)',                        
    'SKILL' => '特长',                 
    'FUNNY' => '搞笑',
    'SING' => '唱歌', 
    'DANCE' => '跳舞',  
    'GAME' => '游戏',  
    'PIC_DESC' => '限jpg，png格式，5M以内且宽高不小于340*260像素。精美的海报将有助您获得更多的观众，请务必认真挑选您的美图',  
    'LIVE_TIME' => '直播时间',   
    'INPUT_LIVE_TIME' => '请输入直播时间',      
    'INPUT_LIVE_TIME_DESC' => '填写平时直播时间，将使签约审核人员更方便的与您取得联系，并有助于您更快的成为签约主播', 
    'BANK_NAME' => '开户银行',   
    'INPUT_BANK_NAME' => '请输入开户银行', 
    'BANK_ADDRESS' => '开户地', 
    'INPUT_BANK_ADDRESS' => '请输入开户地名称',   
    'SUB_BANK_NAME' => '开户支行',
    'INPUT_SUB_BANK_NAME' => '请输入开户支行',
    'BANK_NO' => '银行卡号', 
    'INPUT_BANK_NO' => '请输入银行卡号', 
    'ACCOUNT_NAME' => '开户人姓名',  
    'INPUT_ACCOUNT_NAME' => '请输入开户人姓名', 
    'SUBMIT_APPLY' => '提交申请', 
    'WAIT_AUDIT' => '扶持期1个月,主播每小时直播补助16,000(直播时间不低于10小时7天以上。最高补助3,500,000VND+30%礼物兑换,扶持期过后,按照主播完成任务程度进行发放工资.礼物分成40%.扶：考核主播直播态度，扶持期开播时间内如出现挂录像、挂双站直播、只放歌不开麦的情况取消当期工资。<br/>
                    兑换收益须知：<br/>
                    1：持本人身份证及ACB银行的银行卡<br/>
                    2：到苏州善若信息科技有限公司<br/>
                    3：与公司签约<br/>
                    4：签约成功后收到的礼物可以兑换成现金<br/>
                    5：签约主播收益每月20号发放（如遇节假日延后至工作日）<br/>
                    如有疑问请联系客服电话：08.38.635287<br/>
                    工作时间:每周一至周六9:00-18:00',

	'DOWNLOAD' => 'APP 下载',


	/*提示语*/
	'LOGIN_SUCCESS' => 	'登录成功',
	'LOGIN_FAIL' => 	'登录失败',
	'LOGIN_OVERTIME' => '登录异常，请重试',
	'REGISTER_SUCCESS' => 	'注册成功',
	'REGISTER_FAIL' => 		'注册失败',
	'REGISTER_OVERTIME' => 	'注册超时，请重试',
	'DELETE_SUCCESS' => 	'删除成功',
	'DELETE_FAIL' => 		'删除失败',
	'DELETE_OVERTIME' => 	'删除超时，请重试',
	'RECHARGE_SUCCESS' => 	'充值成功',
	'RECHARGE_FAIL' => 		'充值失败',
	'RECHARGE_OVERTIME' => 	'充值超时，请重试',
	'BUY_SUCCESS' => 		'购买成功',
	'BUY_FAIL' => 			'购买失败',
	'BUY_OVERTIME' => 		'购买超时，请重试',
	'LOAD_SUCCESS' => 		'加载成功',
	'LOAD_FAIL' => 			'加载失败',
	'LOAD_OVERTIME' => 		'加载超时，请重试',

	'LOADING' => 		'用户加载中...',
	'GO_BACK' => 		'返回上一页',




	//版权信息
	'WORK_TIME' => 	'工作时间周一至周六： 9:00-18:00',
	'CONTACT_INFORMATION' => 	'联系方式',
	'WAASHOW_AGREEMENT' => '用户协议与主播规定',
	'WAASHOW_SERVICE_ROOM' => 	'waashow客服房间',
	'ONLINE_SERVICE' => 	'在线客服',
	'ABOUT_US' => 	'关于我们',
	'CONTACT_US' => 	'联系我们',

	//劳动节主播大赛2016-05-03
	'MAY_ACTIVE_2016' => 		'劳动节主播大赛',
	'MAY_EM_TOP_LIST' => 		'主播榜',
	'MAY_US_TOP_LIST' => 		'用户榜',
	'MAY_COUNT_TOP_LIST' => 		'总分榜',
	'MAY_IN_WA_TOP_LIST' => 		'收入榜',
	'MAY_SHARE_TOP_LIST' => 		'分享榜',
	'MAY_GIFT_TOP_LIST' => 		'礼物榜',
	'MAY_TOP_LIST' => 		'排名',
	'MAY_NICKNAME' => 		'昵称',
	'MAY_POINTS' => 		'分数',
	'MAY_RECEIVE_MONEY' => 		'收入数',
	'MAY_SHARE_NUM' => 		'分享数',
	'MAY_RECEIVE_GIFT_NUM' => 		'收到数量',
	'MAY_SENT_GIFT_NUM' => 		'送出数量',
	'MAY_LOOK_MORE' => 		'查看更多',
	'MAY_ACTIVITY_RULE' => 		'活动规则',
	'MAY_ACTIVITY_REWARD' => 		'活动奖励',
	'MAY_ACTIVITY_TOP_LIST' => 		'活动榜单',
	'MAY_RULE_TXT1' => 		'比赛以当前主播总榜分数排名为准',
	'MAY_RULE_TXT2' => 		'总榜分数=收入哇币数+分享量*30+劳动最光荣礼物*3',
	'MAY_RULE_TXT3' => 		'注意：一个主播每小时只能分享一次（如发现作弊情况将取消参赛资格）',
	'MAY_RULE_TXT4' => 		'分享数不得低于50次',
	'MAY_RULE_TXT5' => 		'用户榜累计从2016.05.10-05.31送出礼物的数量',
	'MAY_EM_REWARD' => 		'主播奖励',
	'MAY_US_REWARD' => 		'用户奖励',
	'MAY_REWARD_TXT1' => 		'第1名：',
	'MAY_REWARD_TXT2' => 		'明星光环：开机图+热门置顶  7天',
	'MAY_REWARD_TXT3' => 		'第1-3名：',
	'MAY_REWARD_TXT4' => 		'哇秀形象代言人签约',
	'MAY_REWARD_TXT5' => 		'第1-5名：',
	'MAY_REWARD_TXT6' => 		'现金1000元奖励',
	'MAY_REWARD_TXT7' => 		'第1-10名：',
	'MAY_REWARD_TXT8' => 		'劳动节活动座驾1个月(福特座驾)',
	'MAY_REWARD_TXT9' => 		'劳动节活动座驾1个月(福特座驾)',

    //歌颂胡志明活动2016-05-11
	'ONLY_VOTE_TEN' => '每天仅能投10票哦！', 
	'NOT_VOTE_SELF' => '您不可以给自己投票哦！', 	
	'VOTE_SUCCESS' => '投票成功',
	'NOT_ACTIVE_TIME' => '当前不在活动时间内',	
	'ONE_VOTE_ONE_HOUR' => '一个主播每小时只能分享一次',	

	//举报
	'REPORT_SUCCESSFUL' => '举报成功',	
    'REPORT_SUCCESSFUL_CUE' => '感谢您的举报，我们会尽快处理！',   	
	'LOGIN_AGREEMENT' => '登录表示您已同意 WaaShow用户隐私政策',

	//	更新
	'UPDATE' => '很抱歉，系统正在升级维护中...',
	'PICTURE_CUT_FAIL' => '图片裁剪失败',
	'PICTURE_SAVE_FAIL' => '图片保存失败',

	//1.3.4 2016/08/10
	'EXPIRATION_TIME' => '到期时间',
	'VALID_UNTIL' => '有效期至',
	'OTHER_ATTENTION' => '你还没有关注的主播呢，先看看推荐主播吧！',
	'RECOMMEND_ATTENTION' => '推荐主播',
	'NOW_BIND' => '立即绑定',
	'NO_BIND_PHONE' => '未绑定手机',
    
    
    //20161010  PC端游戏 打地鼠 和 砸金蛋
    'PLAY_DIGLETT' => '打地鼠',
	'PLAY_GOLDEGG' => '砸金蛋',
    'PLAY_DIGLETT_DISCRIPTION' => '游戏说明： <br /> 1.每次花费26秀币，30秒内打多少地鼠获得多少秀币.',
    'PLAY_GOLDEGG_DISCRIPTION' => '游戏说明： <br /> 1.每次花费30秀币，最高可获得奖励：100秀币。 <br />2.一等奖：100秀币；二等奖：30秀币；三等奖：10秀币。',
	'OBTAIN_SHOWMONEY' => '恭喜您获得'
);