/*定义公用样式*/
@main-color:#f4378c;
@main-hover-color:#d83476;
.txt-over{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.border-radius(@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.width{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.min-width{
  width: 100%;
  min-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

//五月劳动节主播大赛PC 2016/05/04
.mayActive-body{
  background-image: url("/Public/Public/Images/mayActive/app-bg.jpg");
}
.mayActive-main-pc{
  background-image: url("/Public/Public/Images/mayActive/may-bg-vi.jpg");
  background-position: top left;
  background-size: 1200px 4050px;
  padding-top: 1890px;
  background-repeat: no-repeat;
  .section{
    padding-bottom: 60px;
    margin-right: auto;
    margin-left:auto;
    width: 980px;
    .active-icon{
      display: inline-block;
      width: 50px;
      height: 50px;
      background-size: 40px auto;
      background-position: center center;
      background-repeat: no-repeat;
      &.icon-em{
        background-image: url("/Public/Public/Images/mayActive/icon-em.jpg");
      }
      &.icon-us{
        background-image: url("/Public/Public/Images/mayActive/icon-us.jpg");
      }
      &.icon-click{
        background-image: url("/Public/Public/Images/mayActive/icon-click.jpg");
        background-size: 30px 30px;
      }
    }
    .title{
      height: 50px;
      text-align: center;
      line-height: 50px;
      span{
        font-size: 30px;
        color: #8427a2;
        font-weight: 600;
      }
    }
    .tab-btn{
      height: 50px;
      line-height: 50px;
      margin-top: 40px;
      p{
        float: left;
        .border-radius(4px);
        color:  #8427a2;
        font-size: 22px;
        width: 23%;
        margin: 0 1%;
        text-align: center;
        &:first-child{
          margin-left: 0;
          width: 24%;
        }
        &:last-child{
          margin-right: 0;
          width: 24%;
        }
        &:hover{
          cursor: pointer;
        }
        &.active{
          background-color: #8427a2;
          color: #fff;
        }
      }
    }
    .list-title{
      margin-top: 40px;
      th{
        font-weight: normal;
        font-size: 20px;
        color: #fff;
        background-color: #8427a2;
        height: 35px;
        vertical-align: middle;
        &.td1{
          width: 25%;
        }
        &.td2{
          width: 50%;
        }
        &.td3{
          width: 25%;
        }
      }
    }
    .list-main{
      min-height: 800px;
      table{
        tr{
          height: 80px;
          .td1{
            width: 25%;
          }
          .td2{
            width: 50%;
          }
          .td3{
            width: 25%;
          }
          &:nth-child(even){
            background-color: #f1ddfb;
          }
          &:nth-child(odd){

            background-color: #fff;
          }
          td{
            text-align: center;
            padding: 10px 0;
            &.td1{
              &.top1{
                padding: 20px 0 5px 0;
                background-image: url("/Public/Public/Images/mayActive/top1-bg.png");
                background-size: 36px auto;
                background-repeat: no-repeat;
                background-position: 100px 10px;
              }
              span{
                display: inline-block;
                width: 36px;
                height: 36px;
                .border-radius(50%);
                background-color: #b753eb;
                color: #fff;
                line-height: 36px;
                text-align: center;
                font-size: 24px;
                &.top-color{
                  background-color: #fbcc30;

                }
              }
            }
            &.td2{
              text-align: left;
              padding-left: 85px;
              a{
                display: block;
                img{
                  .border-radius(50%);
                  width: 60px;
                  height: 60px;
                  margin-right: 55px;
                }
                span{
                  margin-right:5px;
                  font-size: 16px;
                  color: #ba6ed2;
                  margin-top: -5px;
                }
              }
            }
            &.td3{

              span{
                font-size: 18px;
                color: #ba6ed2;
              }
            }
          }
        }
      }

    }
    /*.click-load-more{
      height: 40px;
      text-align: center;
      width: 180px;
      line-height: 40px;
      .border-radius(4px);
      background-color: #b753eb;
      color: #fff;
      font-size: 18px;
      margin-top: 55px;
      margin-left: auto;
      margin-right: auto;
      &:hover{
        background-color: #8427a2;
        cursor: pointer;
      }
    }*/
    .click-load-more {
      text-align: center;
      color: #8427a2;
      font-size: 18px;
      margin-top: 30px;
      line-height: 50px;
      &:hover{
        cursor: pointer;
      }
    }
    .loading{
      width: 200px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
    }
  }
}


//五月歌唱比赛PC 2016/05/13
.may-sing-main{
  margin-top: 20px;
  background-color:#0d1136 ;
  padding-bottom: 30px;
  .title{
    height: 800px;
    background-image: url("/Public/Public/Images/Activity/maySing/sing-title.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1200px 800px;
  }
  .tab-btn{
    margin: 30px auto;
    padding: 0 55px;
    width: 1000px;
    button{
      height: 70px;
      width: 420px;
      .border-radius(7px);
      background-color: #313a93;
      color: #fff;
      box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.5);
      font-size: 26px;
      font-weight: bold;
      &:first-child{
        margin-right: 45px;
      }
      &.active{
        background-color: #fff;
        color: #313a93;
      }
    }
  }
  .sing-list-wrap{
    padding: 0 20px;
    background-color: rgba(255,255,255,0.2);
    padding-bottom: 30px;
    .list{
      float: left;
      width: 350px;
      margin-right: 55px;
      &:nth-child(3n){
        margin-right: 0;
      }
      .top-list{
        line-height: 120px;
        height: 120px;
        font-size: 30px;
        color: #fff;
        text-align: center;
        span{
          color: #FF5e5c;
          font-size: 30px;
        }
      }
      .list-main{
        .border-radius(10px);
        overflow: hidden;
        border: 2px solid #aaa;
        &:nth-child(3n){
          margin-right: 0;
        }
        .line1{
          width: 350px;
          height: 280px;
          overflow: hidden;
          position: relative;
          display: block;
          &:hover{
            cursor: pointer;
            .name{
              color: @main-color;
            }
          }
          img{
            width: 350px;
          }
          .iconfont{
            position: absolute;
            display: block;
            width: 70px;
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 60px;
            color: rgba(0,0,0,0.6);
            top:50%;
            left: 50%;
            margin-top: -35px;
            margin-left: -35px;
          }
          .name{
            line-height: 35px;
            height: 35px;
            font-size: 16px;
            color: #fff;
            background-color: rgba(0,0,0,0.6);
            position: absolute;
            bottom: 0;
            width: 350px;
            padding-left: 10px;
            padding-right: 10px;
            .txt-over;
          }
        }
        .line2{
          line-height: 40px;
          height: 40px;
          font-size: 16px;
          background-color: #fff;
          padding-left: 10px;
          border-bottom: 2px dashed #FF5e5c;
          span{
            color:#FF5e5c;
          }
        }
        .line3{
          background-color: #fff;
          padding:20px 10px;
          .left{
            float: left;
            width: 50%;
            text-align: center;
            button{
              height: 30px;
              line-height: 30px;
              font-size: 16px;
              color: #fff;
              background-color:#FF5e5c;
              width: 100px;
              .border-radius(5px);
              &:hover{
                background-color: @main-hover-color;
              }
            }
            .num{
              margin-top: 20px;
              font-size: 14px;
              line-height: 20px;
              height: 40px;
            }
          }
        }
      }
    }
  }
  .sing-rule{
    text-align: center;
    img{
      width: 1000px;
    }
  }
  .loading-more{
    display: block;
    margin: 40px auto 20px auto;
    width: 620px;
    height: 60px;
    background-color: #313a93;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    .border-radius(10px);
    &:hover{
      background-color: #fff;
      color:#313a93 ;
    }
  }
}
.sing-play-main{
  padding-top: 30px;
  .left{
    float: left;
    width: 768px;
    height: 576px;
  }
  .right{
    float: right;
    width: 350px;
    background-color: #ed9c9b;
    height: 576px;
    text-align: center;
    .border-radius(8px);
    .header-img{
      width: 100px;
      height: 100px;
      .border-radius(50%);
      border: 4px solid @main-color;
      margin: 40px 0 20px 0;
    }
    .name{
      height: 80px;
      margin-top: 20px;
      line-height: 20px;
      color: #fff;
      font-size: 20px;
    }
    .line2{
      line-height: 126px;
      height: 126px;
      font-size: 20px;
      background-color: #fff;
      padding-left: 10px;
      border-bottom: 2px dashed #FF5e5c;
      span{
        color:#FF5e5c;
      }
    }
    .line3{
      background-color: #fff;
      padding:50px 10px;
      .left1{
        float: left;
        width: 50%;
        text-align: center;
        button{
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          color: #fff;
          background-color:#FF5e5c;
          width: 100px;
          .border-radius(5px);
          &:hover{
            background-color: @main-hover-color;
          }
        }
        .num{
          margin-top: 20px;
          font-size: 16px;
          line-height: 20px;
          height: 40px;
        }
      }
    }
  }

}


//端午节 2016/05/27
.dragon-boat-main{
  background-image: url("/Public/Public/Images/Activity/dragonBoat/dragon-bg.jpg");
  padding-bottom: 50px;
  .title{
    background-image: url("/Public/Public/Images/Activity/dragonBoat/dragon-title.jpg");
    height: 490px;
  }
  .tab-btn-top{
    margin: 100px auto 30px auto;
    padding: 0 55px;
    width: 1000px;
    button{
      height: 70px;
      width: 420px;
      .border-radius(7px);
      background-color: #9fc644;
      color: #fff;
      box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.5);
      font-size: 26px;
      font-weight: bold;
      &:first-child{
        margin-right: 45px;
      }
      &.active{
        background-color: #fff;
        color: #9fc644;
      }
    }
  }
  .tab-list{
    &.dragon-list-wrap{
      .em-title{
        margin-top: 70px;
        height: 60px;
        text-align: center;
        img{
          width: auto;
        }
      }

      .tab-btn{
        height: 50px;
        line-height: 50px;
        margin-top: 40px;
        p{
          float: left;
          .border-radius(4px);
          color:  #9fc644;
          font-size: 26px;
          width: 250px;
          margin: 0 75px;
          text-align: center;
          text-shadow: 0 0 5px rgba(255,255,255,1);
          &:hover{
            cursor: pointer;
          }
          &.active{
            background-color: #9fc644;
            color: #fff;
            text-shadow: none;
          }
        }
      }

      .em-active-list,.us-active-list{
        width: 1050px;
        margin: 50px auto;
        .list-main{
          tr{
            th{
              background-color: #9fc644;
              padding: 12px 0;
              color: #fff;
              font-size: 20px;
              font-weight: normal;
            }
            &:nth-child(even){
              background-color: #EBF3D9;
            }
            &:nth-child(odd){

              background-color: #fff;
            }
            td{
              text-align: center;
              padding: 10px 0;
              &.td1{
                &.top1{
                  padding: 20px 0 5px 0;
                  background-image: url("/Public/Public/Images/mayActive/top1-bg.png");
                  background-size: 36px auto;
                  background-repeat: no-repeat;
                  background-position: 108px 10px;
                }
                span{
                  display: inline-block;
                  width: 36px;
                  height: 36px;
                  .border-radius(50%);
                  background-color: #b753eb;
                  color: #fff;
                  line-height: 36px;
                  text-align: center;
                  font-size: 24px;
                  &.top-color{
                    background-color: #fbcc30;

                  }
                }
              }
              &.td2{
                text-align: left;
                padding-left: 85px;
                a{
                  display: block;
                  img{
                    .border-radius(50%);
                    width: 60px;
                    height: 60px;
                    margin-right: 55px;
                  }
                  span{
                    margin-right:5px;
                    font-size: 16px;
                    color: #ba6ed2;
                    margin-top: -5px;
                  }
                  .name{
                    display: inline-block;
                    width: 250px;
                    .txt-over;
                  }
                }
              }
              &.td3{
                span{
                  font-size: 18px;
                  color: #ba6ed2;
                }
              }
            }
            .td1{
              width: 25%;
            }
            .td2{
              width: 50%;
            }
            .td3{
              width: 25%;
            }
          }
          tbody{
            .loading{
              display: block;
              width: 200px;
              height: auto;
              margin: 100px 425px;
            }
          }
        }
      }
    }
    .rule{
      margin-top: 80px;
      text-align: center;
    }
  }
  .loading-more{
    display: block;
    margin: 40px auto 20px auto;
    width: 620px;
    height: 60px;
    background-color: #9fc644;
    color: #fff;
    font-weight: bold;
    font-size: 30px;
    .border-radius(10px);
    &:hover{
      background-color: #fff;
      color:#9fc644 ;
    }
  }
}


//送iphonePlus活动 2016/08/04
.iphone-main-pc{
  background-image:url("/Public/Public/Images/Activity/iPhone/iPhone-active-bg.jpg");
  height: 2326px;
  background-size:auto 2326px;
  background-repeat: no-repeat;
  background-position: left top;
  padding-top: 1412px;
  padding-left: 457px;
  table{
    width: 673px;
    tr{
      td{
        height: 80px;
        vertical-align: middle;
        font-size: 18px;
        &.td1{
          width: 60px;
          .header-img{
            width: 60px;
            height: 60px;
            .border-radius(50%);
          }
        }
        &.td2{
          width: 350px;
          padding-left: 42px;
          .name{
            padding-left: 8px;
            width: 260px;
            .txt-over;
            color: #fff;
            display: inline-block;
            &:hover{
              color: @main-color;
            }
          }
        }
        &.td3{
          width: 263px;
          color: #fff;
          text-align: center;
          .txt-over;
        }
      }
    }
  }
}


//ipadpro 2016/09/08
.ipad-main-pc{
  background-image:url("/Public/Public/Images/Activity/ipad/ipad-active-bg.jpg");
  height: 3553px;
  background-size:auto 3553px;
  background-repeat: no-repeat;
  background-position: left top;
  padding-top: 1570px;
  padding-left: 457px;
  table{
    width: 673px;
    &.user{
      margin-top: 249px;
    }
    tr{
      td{
        height: 80px;
        vertical-align: middle;
        font-size: 18px;
        &.td1{
          width: 60px;
          .header-img{
            width: 60px;
            height: 60px;
            .border-radius(50%);
          }
        }
        &.td2{
          width: 350px;
          padding-left: 42px;
          .name{
            padding-left: 8px;
            width: 260px;
            .txt-over;
            color: #fff;
            display: inline-block;
            &:hover{
              color: @main-color;
            }
          }
        }
        &.td3{
          width: 263px;
          color: #fff;
          text-align: center;
          .txt-over;
        }
      }
    }
  }
}