/*定义公用样式*/
@main-color:#f4378c;
@main-hover-color:#d83476;
.txt-over{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.border-radius(@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.width{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.min-width{
  width: 100%;
  min-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}


/*首页*/
.index-main{
  .min-width;
  background-color: #fff;
  //头部直播
  .top-live{
    background-image: url("/Public/Public/Images/Background/index-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 470px;
    padding: 10px 0;
    &.app{
      .left{
        .emcee-lv{
          top:20px;
          left: 30px;
        }
        .attention{
          top: 20px;
          right: 10px;
        }
        .look-num{
          left: 30px;
          top: 55px;
        }
        .em-name{
          left: 80px;
          top: 20px;
          max-width: 165px;
        }
      }
    }
    .left{
      float: left;
      width: 740px;
      position: relative;
      &:hover{
        .into{
          display: block;
        }
      }
      .emcee-lv{
        position: absolute;
        top:15px;
        left: 132px;
      }
      .attention{
        position: absolute;
        top: 10px;
        right: 132px;
        padding: 2px 5px;
        background-color: @main-color;
        color: #fff;
        .border-radius(3px);
        .iconfont{
          font-size: 18px;
        }
        &:hover{
          cursor: pointer;
          background-color: @main-hover-color;
        }
      }
      .look-num{
        position: absolute;
        left: 620px;
        bottom: 45px;
        line-height: 25px;
        font-size: 12px;
        height: 25px;
        background-color: rgba(255,255,255,0.4);
        padding: 0 5px;
        color: #fff;
        .border-radius(4px);
        .iconfont{
          font-size: 16px;
          color: @main-color;
          margin-right: 5px;
        }
      }
      .into{
        display: none;
        position: absolute;
        top:210px;
        height: 35px;
        line-height: 35px;
        font-size: 16px;
        .border-radius(4px);
        left:50%;
        width: 250px;
        margin-left: -125px;
        border: 1px solid @main-color;
        color: @main-color;
        background-color: rgba(0,0,0,0.3);
        text-align: center;
        &:hover{
          background-color: @main-hover-color;
          color: #fff;
        }
      }
      .em-name{
        position: absolute;
        left: 180px;
        top: 15px;
        max-width: 200px;
        .txt-over;
        height: 22px;
        color: #fff;
        font-size: 14px;
      }
    }
    .right{
      float: right;
      width: 450px;
      background-color: rgba(0,0,0,0.5);
      padding: 10px;
      .live-list{
        float: left;
        width: 210px;
        height: 210px;
        position: relative;
        margin-right: 10px;
        margin-bottom: 10px;
        display: block;
        border: 4px solid transparent;
        overflow: hidden;
        &:nth-child(3),&:nth-child(4){
          margin-bottom: 0;
        }
        &:nth-child(2n){
          margin-right: 0;
        }
        &.active,
        &:hover{
          border: 4px solid @main-color;
          cursor: pointer;
          .table-cell {
            .emcee-header{

            }
          }
        }
        .table-cell{
          display: table-cell;
          vertical-align: middle;
          text-align: center;
          width: 202px;
          height: 202px;
          .emcee-header{
            width: 271px;
            margin-left: -35px;
          }
        }
        .line{
          position: absolute;
          bottom: 0;
          left:0;
          width: 202px;
          text-align: center;
          height: 40px;
          line-height: 40px;
          color: #fff;
          background-color: rgba(0,0,0,0.3);
          font-size: 14px;
          .iconfont{
            color: #999;
            font-size: 20px;
            &.on-live{
              color: @main-color;
            }
          }
        }
        .icon-play{
          position: absolute;
          top: 5px;
          right: 5px;
          width: 45px;
          height: 20px;
          line-height: 20px;
          .border-radius(4px);
          text-align: center;
          font-size: 14px;
          background-color: @main-color;
          color: #fff;
        }
      }

    }
  }

  //热门直播
  .hot-live{
    height: 410px;
    .width{
      padding-top: 10px;
      background-color: #fff;
      height: 410px;
      .left{
        width: 810px;
        float: left;
        .left1{
          float: left;
          width: 400px;
          height: 400px;
          position: relative;
          display: block;
          border: 1px solid #eee;
          overflow: hidden;
          &:hover{
            .dark{
              display: block;
            }
          }
          .table-cell{
            width: 400px;
            height: 400px;
            vertical-align: middle;
            text-align: center;
            display: table-cell;
            .emcee-header{
              width: 534px;
              margin-left: -68px;
            }
          }

          .line1{
            line-height: 40px;
            height: 40px;
            position: absolute;
            bottom: 0;
            left:0;
            background-color: rgba(0,0,0,0.3);
            width: 400px;
            .em-name{
              float: left;
              width: 175px;
              margin-top: 4px;
              .txt-over;
              height: 32px;
              line-height: 32px;
              font-size: 14px;
              color: #fff;
            }
            >.iconfont{
              margin-top: 4px;
              float: left;
              height: 32px;
              text-align: center;
              line-height: 32px;
              color: #999;
              display: block;
              font-size: 18px;
              width: 25px;
              &.on-live{
                color: @main-color;
              }
            }
            .look-num{
              float: right;
              line-height: 40px;
              font-size: 14px;
              height: 40px;
              padding: 0 5px;
              color: #fff;
              max-width: 200px;
              .border-radius(4px);
              .txt-over;
              .iconfont{
                font-size: 16px;
                color: @main-color;
              }
            }
          }
          .icon-play{
            position: absolute;
            top: 5px;
            right: 5px;
            width: 45px;
            height: 20px;
            line-height: 20px;
            .border-radius(4px);
            text-align: center;
            font-size: 14px;
            background-color: @main-color;
            color: #fff;
          }
          .dark{
            background-color: rgba(0,0,0,0.3);
            width: 400px;
            height: 400px;
            position: absolute;
            top:0;
            left:0;
            z-index: 11;
            display: none;
            text-align: center;
            line-height: 400px;
            color: @main-color;
            font-size: 60px;
          }
        }
        .right1{
          float: right;
          width: 400px;
          height: 400px;
          overflow: hidden;
          .list{
            width: 195px;
            height: 195px;
            float: left;
            margin-right: 10px;
            margin-top: 10px;
            overflow: hidden;
            &:nth-child(2n){
              margin-right: 0;
            }
            &:nth-child(1),
            &:nth-child(2){
              margin-top: 0;
            }
            >a{
              display: block;
              position: relative;
              width: 195px;
              height: 195px;
              overflow: hidden;
              .table-cell{
                width: 195px;
                height: 195px;
                vertical-align: middle;
                text-align: center;
                display: table-cell;
                .header-img{
                  width: 262px;
                  margin-left: -34px;
                }
              }

              .line1{
                line-height: 30px;
                height: 30px;
                position: absolute;
                bottom: 0;
                left:0;
                background-color: rgba(0,0,0,0.3);
                width: 195px;
                .em-name{
                  float: left;
                  width: 75px;
                  margin-top: 4px;
                  .txt-over;
                  height: 22px;
                  line-height: 22px;
                  font-size: 12px;
                  color: #fff;
                }
                >.iconfont{
                  margin-top: 4px;
                  float: left;
                  height: 22px;
                  text-align: center;
                  line-height: 22px;
                  color: #999;
                  display: block;
                  font-size: 18px;
                  width: 25px;
                  &.on-live{
                    color: @main-color;
                  }
                }
                .look-num{
                  float: right;
                  line-height: 30px;
                  font-size: 12px;
                  height: 30px;
                  padding: 0 5px;
                  color: #fff;
                  max-width: 100px;
                  .border-radius(4px);
                  .txt-over;
                  .iconfont{
                    font-size: 16px;
                    color: @main-color;
                  }
                }
              }
              .dark{
                background-color: rgba(0,0,0,0.3);
                width: 195px;
                height: 195px;
                position: absolute;
                top:0;
                left:0;
                z-index: 11;
                display: none;
                text-align: center;
                line-height: 195px;
                color: @main-color;
                font-size: 60px;
              }
            }
          }
        }
      }
      .right{
        float: right;
        .slide-left{
          width: 370px;
          overflow: hidden;
          height: 115px;
          margin: 0;
          float: none;
          .slide-left-wrapper{
            height: 115px;
            li{
              width: 370px;
              a{
                img{
                  width: 370px;
                  height: 115px;
                }
              }
            }

          }
          .slide-left-box{
            bottom: 0;
            ul{
              li{
                height: 10px;
                margin: 3px;
                em{
                  width: 10px;
                  height: 10px;
                  border: 1px solid #eee;
                }
              }
            }
          }
        }
        .download{
          margin-top: 10px;
          width: 370px;
          height: 273px;
          background-image: url("/Public/Public/Images/Common/downLoadCode.jpg");
          background-size: 370px 273px;
        }
      }

    }
  }

  //主要内容
  .main{
    .min-width;
    .width{
      background-color: #fff;
      .left{
        float: left;
        width: 810px;
        .floor{
          .title{
            height: 80px;
            line-height: 80px;
            font-size: 20px;
            color: #333;
            padding: 0 5px;
            .iconfont{
              color: @main-color;
              font-size: 34px;
            }
          }
        }
      }
      .right{
        float: right;
        width: 370px;
        margin-top: 65px;
        .section{
          padding-bottom:30px;
          border-bottom: 1px solid #eee;
          .title{
            font-size: 18px;
            text-align: center;
            font-weight: bold;
            color: @main-color;
            margin-top: 30px;
            .iconfont{
              font-size: 30px;
            }
          }
          .rank-list{
            margin-top: 20px;
            padding-left: 15px;
            .tab-buttons{
              margin: 15px 0;
              p{
                line-height: 30px;
                height: 30px;
                padding: 0 5px;
                float: left;
                .border-radius(5px);
                color: #000;
                font-size: 16px;
                text-align: center;
                margin-right: 20px;
                &.active{
                  background-color: @main-color;
                  color: #fff;
                }
                &:hover{
                  cursor: pointer;
                }
              }
            }
            .list{
              tr{
                td{
                  padding: 10px 0;
                  vertical-align: middle;
                  &.td1{
                    color: #666;
                    width: 30px;
                    text-align: center;
                    .icon{
                      background-image: url("/Public/Public/Images/Phb/top-list.png");
                      width: 30px;
                      height: 35px;
                      &.top1{
                        background-position: 0 0;
                      }
                      &.top2{
                        background-position: 0 -40px;
                      }
                      &.top3{
                        background-position: 0 -80px;
                      }
                    }
                  }
                  &.td2{
                    padding-left: 10px;
                    width: 80px;
                    padding-right: 10px;
                    .header-img{
                      width: 60px;
                      height: 60px;
                      .border-radius(50%);
                    }
                  }
                  &.td3{
                    font-size: 14px;
                    .line1{
                      .common-em{
                        margin-right: 5px;
                      }
                      .name{
                        color: #222;
                        display: inline-block;
                        width: 150px;
                        .txt-over;
                        margin-left: 5px;
                        &:hover{
                          color: @main-color;
                        }
                      }
                    }
                    .line2{
                      margin-top: 10px;
                      .iconfont{
                        color: #fecd4b;
                        font-size: 18px;
                        margin-right: 3px;
                        &.person{
                          color: @main-color;
                        }
                      }
                      span{
                        color: @main-color;
                        display: inline-block;
                        max-width: 100px;
                        .txt-over;
                        &.time{
                          width: 100px;
                          text-align: left;
                        }
                      }
                    }

                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*首页左侧、秀场公用主播列表*/
.show-common-list{
  .list{
    width: 195px;
    height: 195px;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    border: 1px solid #eee;
    &:nth-child(4n){
      margin-right: 0;
    }
    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4){
      margin-top: 0;
    }
    >a{
      display: block;
      position: relative;
      width: 195px;
      height: 195px;
      overflow: hidden;
      .table-cell{
        width: 195px;
        height: 195px;
        vertical-align: middle;
        text-align: center;
        display: table-cell;
        .header-img{
          width: 262px;
          margin-left: -34px;
        }
      }


      .line1{
        line-height: 30px;
        height: 30px;
        position: absolute;
        bottom: 0;
        left:0;
        background-color: rgba(0,0,0,0.3);
        width: 195px;
        .em-name{
          float: left;
          width: 75px;
          margin-top: 4px;
          .txt-over;
          height: 22px;
          line-height: 22px;
          font-size: 12px;
          color: #fff;
        }
        >.iconfont{
          margin-top: 4px;
          float: left;
          height: 22px;
          text-align: center;
          line-height: 22px;
          color: #999;
          display: block;
          font-size: 18px;
          width: 25px;
          &.on-live{
            color: @main-color;
          }
        }
        .look-num{
          float: right;
          line-height: 30px;
          font-size: 12px;
          height: 30px;
          padding: 0 5px;
          color: #fff;
          max-width: 100px;
          .border-radius(4px);
          .txt-over;
          .iconfont{
            font-size: 16px;
            color: @main-color;
          }
        }
      }
      .dark{
        background-color: rgba(0,0,0,0.3);
        width: 195px;
        height: 195px;
        position: absolute;
        top:0;
        left:0;
        z-index: 11;
        display: none;
        text-align: center;
        line-height: 195px;
        color: @main-color;
        font-size: 60px;
      }
    }
  }
}

#loading{
  text-align: center;
  margin-top: 30px;
  img{
    width: 40px;
    height: 40px;
  }
}