/*定义公用样式*/
@main-color:#f4378c;
@main-hover-color:#d83476;
@main-bgColor:#f5f5f5;
.txt-over{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.border-radius(@radius){
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.width{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.min-width{
  width: 100%;
  min-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

/*公用导航样式*/
.common-header{
  width:100%;
  height:70px;
  background:#fff;
  min-width:1200px;
  box-shadow: 1px 1px 1px 1px #eee;
  position: relative;
  .left{
    float: left;
    .logo{
      float: left;
      width: 160px;
      height: 45px;
      margin-top: 14px;
      margin-left: 20px;
      img{
        width: 160px;
        height: 45px;
      }
    }
    .nav{
      float: left;
      margin-left: 20px;
      line-height: 70px;
      a{
        display: block;
        float: left;
        padding: 0 15px;
        font-size: 16px;
        color: #000;
        &.act{
          color: @main-color;
        }
        &:hover{
          color: @main-color;
        }
      }
    }
  }
  .right{
    float: right;
    padding-right: 10px;
    height: 70px;
    position: relative;
    .common-choice-language{
      position: relative;
      z-index: 99;
      width: 95px;
      line-height: 20px;
      float: right;
      margin-left: 10px;
      margin-top: 25px;
      color: @main-color;
      .choice-language{
        background-color: #fff;
        border: 1px solid @main-color;
        &:hover{
          cursor: pointer;
        }
        .language-choiced{
          padding-left: 5px;
        }
        .language-options{
          p{
            padding-left: 5px;
            &:hover{
              background-color: #f5f5f5;
              color: @main-color;
            }
          }
        }
      }
      .iconfont{
        position: absolute;
        right: 6px;
        top:6px;
        &:hover{
          cursor: pointer;
        }
      }
    }
    .search-form{
      float: right;
      height: 30px;
      margin-top: 20px;
      margin-left:15px;
      margin-right:15px;
      .search-input{
        float: left;
        //width: 183px;
        width:0;
        height: 28px;
        line-height: 30px;
        font-size: 14px;
      }
      .search-submit{
        float: left;
        width: 30px;
        height: 28px;
        font-size: 26px;
        color: @main-color;
        &:hover{
          color: @main-color;
        }
      }
    }
    .go-live{
      float: right;
      text-align: center;
      padding: 0 10px;
      height: 70px;
      line-height: 67px;
      color: @main-color;
      margin:0 10px;
      border-top: 3px solid #fff;
      font-size: 32px;
      &:hover{
        cursor: pointer;
        background-color: @main-bgColor;
        border-color: @main-color;
      }
    }
    .login{
      margin:0 10px;
      float: right;
      .login-btn{
        line-height: 67px;
        font-size: 16px;
        color: @main-color;
        border-top: 3px solid #fff;
        padding: 0 10px;
        .iconfont{
          font-size: 26px;
        }
        &:hover{
          cursor: pointer;
          background-color: @main-bgColor;
          border-color: @main-color;
        }
      }
      .login-detail{
        height: 70px;
        &:hover{
          .info {
            .info-detail {
              display: block;
            }
          }
        }
        .info{
          width: 40px;
          position: relative;
          .nav-image{
            width: 40px;
            height: 40px;
            .border-radius(50%);
            vertical-align: top;
            margin-top:15px;
          }
          .info-detail{
            display: none;
            position: absolute;
            z-index: 99;
            top: 70px;
            right: -15px;
            background-color: #fff;
            width: 280px;
            height: 165px;
            padding-top: 20px;
            box-shadow: 0 0 10px 0 rgba(100,100,100,0.3);
            .section1{
              .head-pic{
                width: 50px;
                height: 50px;
                .border-radius(50%);
                float: left;
                margin-left: 20px;
              }
              .right1{
                float: left;
                margin-left: 20px;
                .name{
                  line-height: 30px;
                  font-size: 14px;
                  color: #666;
                  .txt-over;
                  width: 150px;
                  height: 30px;
                }
                .common-progress{
                  width: 110px;
                  background-color: @main-color;
                  height: 4px;
                  .border-radius(2px);
                  margin-top: 8px;
                  overflow: hidden;
                  float: left;
                  #usergrade{
                    background-image:url('/Public/Public/Images/PersonalCenter/personal_center.png');
                    background-position: 0 -330px;
                    z-index: 10;
                    .border-radius(2px);
                    height: 4px;
                  }
                }
                .level{
                  float: left;
                  margin-left: 5px;
                }
              }
            }
            .section2{
              margin: 20px 20px 0 20px;
              background-color: @main-color;
              height: 30px;
              line-height: 30px;
              color: #fff;
              .border-radius(15px);
              .left{
                float: left;
                color: #fff;
                padding-left: 15px;
                margin-right: 5px;
                display: block;
                &:hover{
                  text-decoration: underline;
                }
              }
              .hr{
                float: left;
                position: relative;
                top: -1px;
              }
              .money{
                float: left;
                color: #fff;
                line-height: 28px;
                margin-left: 5px;
                width: 98px;
                .txt-over;
                height: 28px;
                .iconfont{
                  font-size: 16px;
                }
                .balance{
                  font-size: 14px;
                }
              }
              .charge{
                float: right;
                padding-right: 10px;
                color: #fff;
                display: block;
                &:hover{
                  text-decoration: underline;
                }
              }
            }
            .section3{
              height: 30px;
              margin-top: 10px;
              margin-left: 20px;
              margin-right: 20px;
              line-height: 30px;
              padding: 0 10px;
              .user-center{
                float: left;
                &:hover{
                  text-decoration: underline;
                  color: @main-color;
                }
              }
              .logout{
                float: right;
                &:hover{
                  text-decoration: underline;
                  cursor: pointer;
                  color: @main-color;
                }
              }
            }
          }
        }
      }
    }
    .header-square{
      float: right;
      width: 1px;
      height: 40px;
      margin-top: 15px;
      background-color: #eee;
    }
    //关注弹框
    .header-attention{
      position: relative;
      float: right;
      .attention{
        display: block;
        text-align: center;
        padding: 0 10px;
        height: 70px;
        line-height: 67px;
        color: @main-color;
        margin:0 10px;
        border-top: 3px solid #fff;
        font-size: 36px;
        &:hover{
          cursor: pointer;
          background-color: @main-bgColor;
          border-color: @main-color;
        }
      }
      .living-num{
        position: absolute;
        top: 15px;
        right: 15px;
        display: block;
        padding: 0 4px;
        background-color: @main-color;
        color: #fff;
        .border-radius(10px);
      }
      .attention-alert-wrap{
        position: absolute;
        width: 450px;
        height: 430px;
        background-color: #fff;
        .border-radius(10px);
        left: -185px;
        top:70px;
        padding: 30px;
        z-index: 990;
        box-shadow: 0 0 2px 1px rgba(30,30,30,0.2);
        .close-attention{
          position: absolute;
          color: @main-color;
          right: 20px;
          top: 20px;
          font-size: 18px;
          &:hover{
            cursor: pointer;
          }
        }
        .title{
          height: 25px;
          font-size: 16px;
          line-height: 1;
          color: #000;
          .square{
            display: inline-block;
            width: 2px;
            height: 16px;
            background-color: @main-color;
            margin-right: 3px;
          }
        }
        .list-wrap{
          width: 410px;
          overflow: hidden;
          height:350px;
          position: relative;
          .list{
            li{
              float: left;
              margin-right: 15px;
              margin-top: 15px;
              position: relative;
              &:nth-child(3n){
                margin-right: 0;
              }
              &:hover{
                cursor: pointer;
                .dark{
                  display: block;
                }
              }
              .icon-play{
                position: absolute;
                top: 5px;
                right: 5px;
                width: 45px;
                height: 20px;
                line-height: 20px;
                .border-radius(4px);
                text-align: center;
                font-size: 14px;
                background-color: @main-color;
                color: #fff;
                &.no-living{
                  background-color: #999999;
                }
              }
              .header-img{
                width: 115px;
                height: 115px;
              }
              .name{
                height: 30px;
                line-height: 30px;
                font-size: 12px;
                color: #666;
                width: 115px;
                .txt-over;
              }
              .view-num{
                color: #666;
                font-size: 12px;
                .iconfont{
                  font-size: 16px;
                  color: @main-color;
                  margin-right: 3px;
                }
              }
              .dark{
                background-color: rgba(0,0,0,0.3);
                width: 115px;
                height: 115px;
                position: absolute;
                top:0;
                left:0;
                z-index: 11;
                display: none;
                text-align: center;
                line-height: 115px;
                color: @main-color;
                font-size: 38px;
              }
            }
          }
          h2{
            font-size: 12px;
            color: #ccc;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin-top: 15px;
          }
        }
        .recommend-attention{
          margin-top: 20px;
          .list-wrap {
            height: 270px;
          }
        }
      }
    }

  }
}

/*公用底部样式*/
.common-footer{
  background-color: #f1f4f8;
  .min-width;
  height: 70px;
  border-top: #c5c5c5;
  font-size: 14px;
  color: #999;
  position: relative;
  padding: 10px 0;
  p{
    text-align: center;
    line-height: 24px;
    a{
      color: #999;
      &:hover{
        color: @main-color;
        text-decoration: underline;
      }
    }
  }
}

/*公用登录、注册样式*/
.common-login{
  .bg{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    top:0;
    left: 0;
    z-index: 9999;
    .main{
      position: absolute;
      width: 560px;
      height: 440px;
      background-color: white;
      left: 50%;
      margin-left: -280px;
      top: 50%;
      margin-top: -220px;
      .top{
        width: 100%;
        height: 115px;
        background-image: url(/Public/Public/Images/Thirdparty/jpeg.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        position: relative;
        .iconfont{
          color: white;
          font-size: 18px;
          position: absolute;
          right:4px;
          top: 0;
          &:hover{
            cursor: pointer;
          }
        }
      }
      .down{
        padding: 20px 30px;
        .country{
          margin-bottom: 20px;
          height: 30px;
          width: 265px;
          line-height: 30px;
          font-weight: normal;
          color: #888;
          text-align: left;
          background-color: transparent;
          position: relative;
          .choiced{
            padding-left: 30px;
            border: 1px solid #ccc;
            position: relative;
            .border-radius(4px);
            &:hover{
              cursor: pointer;
            }
            .iconfont{
                font-size: 18px;
                display: block;
                position: absolute;
                left: 0px;
                top: 0;
                width: 30px;
                height: 30px;
                text-align: center;
                z-index: 99;
                color: #999;
              }
          }
          .options{
            position: absolute;
            top: 30px;
            background-color: white;
            width: 100%;
            border: 1px solid #ccc;
            .border-radius(4px);
            z-index: 99;
            p{
              padding-left: 10px;
              &:hover{
                background-color: #f1f1f1;
                cursor: pointer;
                color: @main-color;
              }
            }
          }
          >.iconfont{
            position: absolute;
            right:0;
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 18px;
            top: 0;
            color: #999;
            &:hover{
              cursor: pointer;
            }
          }
        }
        .input-group{
          position: relative;
          width:265px;
          padding-left: 30px;
          border: 1px solid #ccc;
          line-height: 28px;
          height: 30px;
          .border-radius(4px);
          margin-bottom: 20px;
          .log-input{
            width: 233px;
            height: 28px;
            vertical-align: top;
            color: #666;
          }
          .iconfont{
            position: absolute;
            left:0;
            top: 0;
            width: 28px;
            height: 28px;
            display: block;
            text-align: center;
            font-size: 18px;
            color:#999;
          }
        }
        .left{
          float: left;
          width: 300px;
          padding-right: 30px;
          border-right: 1px solid #ccc;
          font-size: 14px;
          .log-info{
            height: 30px;
            line-height: 30px;
            color: red;
          }
          .login-left{
            .remember-pwd{
              label{
                color: #666;
                &:hover,input:hover{
                  cursor: pointer;
                }
              }
              .forget-pwd{
                float: right;
                color: #999;
                padding-right: 5px;
                &:hover{
                  color: @main-color;
                  text-decoration: underline;
                }
              }

            }
            .login-submit{
              margin-top:20px;
              width: 100%;
              height: 30px;
              .border-radius(4px);
              background-color: @main-color;
              color: white;
              &:hover{
                background-color: @main-hover-color;
              }
            }
          }
          .register-left{
            .re-code{
              position: relative;
              width: 165px;
              padding-left: 30px;
              border: 1px solid #ccc;
              line-height: 28px;
              height: 30px;
              .border-radius(4px);
              margin-bottom: 20px;
              float: left;
              .rcode{
                width: 130px;
                height: 28px;
                vertical-align: top;
                color: #666;
              }
              .iconfont{
                position: absolute;
                left:0;
                top: 0;
                width: 28px;
                height: 28px;
                display: block;
                text-align: center;
                font-size: 18px;
                color:#999;
              }
            }
            .set-code{
              float: left;
              width: 90px;
              margin-left: 10px;
              height: 30px;
              background-color: @main-color;
              color: white;
              .border-radius(4px);
              text-align: center;
              line-height: 30px;
              &:hover{
                background-color: @main-hover-color;
                cursor: pointer;
              }
              &.disabled{
                background-color: #ccc;
                color: white;
                &:hover{
                  cursor:no-drop;
                }
              }
            }
            .agreement{
              font-size: 12px;
              a{
                color: #666;
                &:hover{
                  text-decoration: underline;
                  color: @main-color;
                }
              }
            }
            .register-submit{
              margin-top:10px;
              width: 100%;
              height: 30px;
              .border-radius(4px);
              background-color: @main-color;
              color: white;

              &:hover{
                background-color: @main-hover-color;
              }
              &.disabled{
                background-color: #ccc;
                &:hover{
                  cursor: no-drop;
                }
              }
            }
          }
        }
        .right{
          float: left;
          padding-left: 30px;
          width: 200px;
          .login-common-right{
            color: #666;
            margin-bottom: 20px;
            .to{
              width: 100%;
              background-color: #ddd;
              margin-top: 15px;
              height: 30px;
              .border-radius(4px);
              font-size: 14px;
              color: #666;
              letter-spacing: 1px;
              &:hover{
                background-color: @main-color;
                color: white;
              }
            }
          }
          .login-unchange{
            color: #666;
            .threeLogin{
              a{
                margin-top: 15px;
                display: block;
                float: left;
                width: 33.33%;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
}

/*公用提示框*/
.common-alert{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  .alert-animate{
    width: 0;
    height: 0;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    .border-radius(8px);
    overflow: hidden;
    .alert-main{
      width: 400px;
      height: 140px;
      background-color: white;
      position: absolute;
      left: 50%;
      margin-left: -200px;
      top: 50%;
      margin-top: -70px;
      .border-radius(8px);
      display: table;
      table-layout: fixed;
      .left {
        display: table-cell;
        width: 150px;
        text-align: center;
        vertical-align: middle;
        height: 100%;
        img {
          width: 100px;
          height: auto;
        }
      }
      .right{
        display: table-cell;
        width: 250px;
        vertical-align: middle;
        padding-right: 25px;
        .top{
          font-size: 16px;
          color: #555;
          text-align: center;
          padding-top: 20px;
          min-height: 50px;
        }
        .bottom{
          margin-top: 10px;
          text-align: center;
          .button{
            padding: 5px 25px;
            color: white;
            background-color: @main-color;
            margin: 0 1px;
            .border-radius(4px);
            &:hover{
              background-color: @main-hover-color;
            }
          }
        }
      }
      /*.iconfont{
        display: block;
        position: absolute;
        right: 5px;
        top:2px;
        font-size:24px;
        color: @main-color;
        &:hover{
          cursor: pointer;
        }
      }*/
    }
  }
}

/*公用榜单*/
.common-billboard{
  margin-top: 15px;

  .title{
    line-height: 40px;
    height: 40px;
    font-size: 20px;
    color: #333;
    padding-left: 5px;
  }
  .time{
    line-height: 35px;
    height: 35px;
    p{
      width: 33.33%;
      float: left;
      text-align: center;
      font-size: 18px;
      &:hover{
        cursor: pointer;
      }
      &.active{
        background-color: @main-color;
        color: #fff;

      }
    }
  }
  .list{
    padding: 5px 0;
    height: 365px;
    li{
      padding:5px;
      a{
        display: table;
        width: 100%;
        table-layout: fixed;
        p{
          display: table-cell;
          vertical-align: middle;
          &.num{
            width: 25px;
            text-align: center;
          }
          &.head-img{
            width: 65px;
            text-align: center;
            img{
              width: 45px;
              height: 45px;
              .border-radius(50%);
            }
          }
          &.name{
            span{
              display: inline-block;
              width: 125px;
              .txt-over;
              height: 18px;
            }
          }
          &.level{
            width: 40px;
            span{
              display: inline-block;
            }
          }
          &.family-top-list{
            width: 60px;
            text-align: right;
            .iconfont{
              color: @main-color;
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}

/*公用公告*/
.common-notice{
  margin-top: 15px;
  padding: 10px;
  border: 10px solid #cbd6d9;
  width: 370px;
  .border-radius(10px);
  .title{
    line-height: 50px;
    height: 50px;
    font-size: 20px;
    color: #333;
    text-align: center;
  }
  .notice-wrap{
    position: relative;
    height: 110px;
    overflow: hidden;
    .list{
      li{
        text-align: left;
        line-height: 20px;
        font-size: 14px;
        padding: 10px 30px;
        a{
          &:hover{
            text-decoration: underline;
            color: @main-color;
          }
        }
      }
    }
    .common-scrollBar{
      .scrollBar{
        background-color: rgba(100,100,100,0.5);
      }
    }
  }

}

/*商城公用导航*/
.mall-nav{
  width: 1200px;
  height: 105px;
  margin: 20px 0;
  background-color: #fff;
  border-left: 2px solid #eee;
  >a{
    text-align: center;
    width: 300px;
    float: left;
    height: 105px;
    display: block;
    position: relative;
    border-right: 2px solid #eee;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
    &:nth-child(1){
      width: 298px;
    }
    &.active,&:hover{
      border-top: 2px solid @main-color;
      border-bottom: 2px solid @main-color;
      .mall-icon{
        color: @main-color;
      }
      .column{
        color: @main-color;
      }
      .triangular{
        display: block;
      }
    }
    .iconfont{
      display: block;
    }
    .triangular{
      display: none;
      position: absolute;
      top:-1px;
      left:50%;
      margin-left: -10px;
      width: 20px;
      height: 20px;
      font-size: 18px;
      color: @main-color;
    }
    .mall-icon{
      font-size: 40px;
      color: #999;
      margin-top: 15px;
    }
    .column{
      font-size: 16px;
      margin-top: 10px;
    }
  }
}

/*商城购买提示框*/
.mall-alert{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  .alert-animate{
    width: 0;
    height: 0;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    .border-radius(8px);
    overflow: hidden;
    .alert-main{
      width: 400px;
      height: 200px;
      background-color: white;
      padding-top: 20px;
      position: absolute;
      left: 50%;
      margin-left: -200px;
      top: 50%;
      margin-top: -100px;
      .border-radius(8px);
      display: table;
      table-layout: fixed;
      .top{

        .left {
          height: 110px;
          display: table-cell;
          width: 170px;
          text-align: center;
          vertical-align: middle;
          img {
            max-width: 100px;
            max-height: 100px;
          }
        }
        .right{
          height: 110px;
          display: table-cell;
          width: 250px;
          vertical-align: middle;
          padding-right: 25px;
          .name{
            font-size: 18px;
            color: @main-color;
            margin-bottom: 10px;
          }
          p{
            line-height: 20px;
          }
        }
      }

      .down{
        margin-top: 20px;
        text-align: center;
        .button{
          padding: 5px 30px;
          color: white;
          background-color: @main-color;
          margin: 0 10px;
          .border-radius(4px);
          &:hover{
            background-color: @main-hover-color;
          }
        }
      }




      /*.iconfont{
        display: block;
        position: absolute;
        right: 5px;
        top:2px;
        font-size:24px;
        color: @main-color;
        &:hover{
          cursor: pointer;
        }
      }*/
    }
  }
}

/*商城靓号提示框*/
.nice-alert{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  .alert-animate{
    width: 0;
    height: 0;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    .border-radius(8px);
    overflow: hidden;
    .alert-main{
      width: 400px;
      height: 200px;
      background-color: white;
      padding-top: 20px;
      position: absolute;
      left: 50%;
      margin-left: -200px;
      top: 50%;
      margin-top: -100px;
      .border-radius(8px);
      display: table;
      table-layout: fixed;
      .top{
        .left {
          height: 110px;
          display: table-cell;
          width: 170px;
          text-align: center;
          vertical-align: middle;
          background-image: url("/Public/Public/Images/Buyshow/ticket_orange.png");
          background-position:40px center;
          background-repeat: no-repeat;
          background-size: 130px auto;
          padding-top: 10px;
          padding-left: 40px;
          font-size: 16px;
        }
        .right{
          height: 110px;
          display: table-cell;
          width: 230px;
          vertical-align: middle;
          text-align: center;
          .input-group{
            text-align: center;
            font-size: 16px;
            line-height: 25px;
            input{
              &[type=button]{
                margin: 0 5px;
                width: 25px;
                height: 25px;
                font-size: 18px;
                background-color: @main-color;
                color: #fff;
                .border-radius(3px);
                &:hover{
                  background-color: @main-hover-color;
                }
                &.disabled{
                  background-color: #ccc;
                  cursor: default;
                }
              }
            }
          }
          .hr{
            width: 130px;
            height: 1px;
          }
          p{
            line-height: 25px;
            font-size: 16px;
            .price{
              font-size: 18px;
              color: @main-color;
            }
          }
        }
      }

      .down{
        margin-top: 20px;
        text-align: center;
        .button{
          padding: 5px 30px;
          color: white;
          background-color: @main-color;
          margin: 0 10px;
          .border-radius(4px);
          &:hover{
            background-color: @main-hover-color;
          }
        }
      }




      /*.iconfont{
        display: block;
        position: absolute;
        right: 5px;
        top:2px;
        font-size:24px;
        color: @main-color;
        &:hover{
          cursor: pointer;
        }
      }*/
    }
  }
}

/*公用页码*/
.common-page{
  text-align: center;
  left: 50%;
  .current{
    display: inline-block;
    padding: 0 5px;
    height: 25px;
    .border-radius(2px);
    text-align: center;
    line-height: 25px;
    margin: 0 2px;
    background-color: @main-color;
    color: #fff;
    border: 1px solid @main-color;
  }
  a{
    display: inline-block;
    .border-radius(2px);
    border: 1px solid #ddd;
    color: #999;
    text-align: center;
    line-height: 25px;
    margin: 0 2px;
    padding: 0 5px;
    height: 25px;
    &.active{
      background-color: @main-color;
      color: #fff;
      border: 1px solid @main-color;
    }
    &.first,
    &.next,
    &.last,
    &.prev{
      width: 25px;
    }
  }
}

/*去充值提示框*/
.go-charge-alert{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  .alert-animate{
    width: 0;
    height: 0;
    background-color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    .border-radius(8px);
    overflow: hidden;
    .alert-main{
      width: 400px;
      height: 140px;
      background-color: white;
      position: absolute;
      left: 50%;
      margin-left: -200px;
      top: 50%;
      margin-top: -70px;
      .border-radius(8px);
      display: table;
      table-layout: fixed;
      .left {
        display: table-cell;
        width: 150px;
        text-align: center;
        vertical-align: middle;
        height: 100%;
        border: none;
        img {
          width: 100px;
          height: auto;
        }
      }
      .right{
        display: table-cell;
        width: 250px;
        vertical-align: middle;
        padding-right: 25px;
        border: none;
        .top{
          font-size: 16px;
          color: #555;
          text-align: center;
          padding-top: 20px;
        }
        .bottom{
          margin-top: 20px;
          text-align: center;
          .button{
            padding: 5px 15px;
            color: white;
            background-color: @main-color;
            margin: 0 10px;
            .border-radius(4px);
            &:hover{
              background-color: @main-hover-color;
            }
          }
        }
      }
      /*.iconfont{
        display: block;
        position: absolute;
        right: 5px;
        top:2px;
        font-size:24px;
        color: @main-color;
        &:hover{
          cursor: pointer;
        }
      }*/
    }
  }
}

/*二维码下载*/
.appDownload-main{
  position: fixed;
  right: 0;
  bottom: 0;
  width: 150px;
  background-color: #fff;
  z-index: 999;
  .title{
    line-height: 40px;
    text-align: left;
    font-size: 16px;
    background-color: @main-color;
    color: #fff;
    padding:0 10px;
    margin-bottom: 10px;
    position: relative;
    .iconfont{
      font-size: 14px;
      position: absolute;
      right: 0;
      display: block;
      top: 0;
      height: 40px;
      width: 25px;
      text-align: center;
      &:hover{
        cursor: pointer;
      }
    }
  }
  .list{
    padding:0 10px;
    text-align: center;
    .qr{
      width: 130px;
      height: 130px;
    }
    .name{
      height: 40px;
      line-height: 40px;
      font-size: 18px;
      color: @main-color;
      .iconfont{
        font-size: 22px;
        position: relative;
        &.ios{
          top: -5px;
        }
        &.android{
          top: -2px;
        }
      }
    }
  }
}

//上传封面
.common-upload-img-wrap{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top:0;
  background-color: rgba(0,0,0,0.5);
  z-index: 9999;
  .upload-img-main{
    width: 480px;
    height: 325px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -240px;
    margin-top: -162px;
    color: #fff;
    background-image: url("/Public/Public/Images/Common/upload.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 480px 325px;
    text-align: center;
    padding-top: 260px;
    .info{
      position: absolute;
      font-size: 20px;
      top:154px;
      left:116px;
    }
    .upload-btn{
      font-size: 18px;
      padding:8px 30px;
      border: 1px solid #fff;
      .border-radius(4px);
      color: #fff;
      &:hover{
        color:#e43268 ;
        border-color: #e43268;
      }
    }
    .iconfont{
      position: absolute;
      top:15px;
      right: 15px;
      font-size: 18px;
      color: #fff;
      &:hover{
        cursor: pointer;
        color: #e43268;
      }
    }
  }
}