.common-width{
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}


/*登录*/
.login-header{
  height: 85px;
  background-color: white;
  .left{
    float: left;
    width: 160px;
    height: 50px;
    margin-top: 17px;
  }
  .right{
    float: right;
    select{
      margin-top: 22px;
      border: 1px solid #e3e3e3;
      padding: 0 20px;
      width: 120px;
      line-height: 40px;
      text-align: center;
      height: 40px;
      &:focus{
        outline: none;
      }
    }
  }
}
.login-content{
  height: 500px;
  background-image: url("image/l-bg.png");
  background-size: cover;
  background-position: center center;
  .common-width{
    position: relative;
  }
  .main{
    position: absolute;
    right: 0;
    height: 380px;
    top: 50px;
    width: 350px;
    padding: 25px;
    background-color: white;
    .section1{
      .left{
        font-size: 16px;
        color: #2d2d2d;
        float: left;
        line-height: 28px;
      }
      .right{
        float: right;
        padding: 7px 12px 7px 35px;
        border: 1px solid #df9c1f;
        color: #df9c1f;
        background-image: url("image/login1.png");
        font-size: 12px;
        background-repeat: no-repeat;
        background-position: 12px 7px;
      }
    }
    .section2{
      margin-top: 23px;
      .input-list{
        height: 40px;
        border: 1px solid #dbdbdb;
        width: 300px;
        margin-bottom: 20px;
        .icon{
          display: block;
          width: 38px;
          height: 38px;
          float: left;
          background-size: 38px 38px;
        }

        &.username{
          .icon{
            background-image: url("image/l-name.png");
          }
        }
        &.password{
          .icon{
            background-image: url("image/l-password.png");
          }
        }
        &.code{
          width: 200px;
          position: relative;
          .icon{
            background-image: url("image/l-icon-code.png");
          }
          input{
            width: 145px;
          }
          .code-img{
            position: absolute;
            width: 90px;
            height: 39px;
            margin-left: 10px;
            right: -100px;
            top: -1px;
          }
        }
        input{
          height: 38px;
          padding-left: 15px;
          font-size: 14px;
          width: 245px;
          &:focus{
            outline: none;
          }
        }
      }
    }
    .error-messages{
      color: red;
      height: 15px;
      line-height: 15px;
      margin-bottom:10px;
      .message{
        display: none;
      }
    }
    .remember{
      display: block;
      color: #787878;
      margin-bottom: 15px;
      &:hover{
        cursor: pointer;
      }
      input{
        position: relative;
        top: 2px;
      }
    }
    .login-submit{
      width: 300px;
      height: 40px;
      border-radius: 4px;
      background-color: #ff5011;
      color: white;
      font-size: 16px;
      border: none;
      box-shadow: none;
      &:hover{
        background-color: #eb4d11;
      }
    }
  }

}
.login-footer{
  height: 150px;
  text-align: center;
  background-color: white;
  img{
    height: 78px;
    width: 1170px;
  }
  p{
    color: #7a7a7a;
    font-size: 12px;
  }
}